87-100 TORUŃ
86-105 POLSKI KONOPAT
86-105 DWORZYSKO
86-140 GRÓDEK
86-105 TERESPOL POMORSKI
86-140 LEOSIA
86-200 CHEŁMNO
86-253 BRZOZOWO
86-100 SULNÓWKO
86-130 LASKOWICE
86-131 BELNO
86-253 KIJEWO KRÓLEWSKIE
MAJERZE
86-122 GRUBNO
86-100 MORSK
86-131 JEŻEWO
86-221 JELENIEC
86-200 KLAMRY
86-107 WIĄG
86-212 STOLNO
86-200 DOLNE WYMIARY
86-108 SARTOWICE
86-212 WABCZ
86-200 PODWIESK
86-221 DUBIELNO
86-221 WROCŁAWKI
86-230 BARTLEWO
86-230 KRUSIN
86-230 LINOWIEC
89-134 NOWE MARZY
86-134 MNISZEK
86-134 GRUPA
86-221 FIRLUS
86-230 KORNATOWO
86-302 SZYNYCH
86-134 WIELKIE STWOLNO
86-134 STARE MARZY
86-134 GÓRNA GRUPA
86-134 DOLNA GRUPA
86-230 KORNATOWO
86-230 PNIEWITE
86-212 ROBAKOWO
86-230 DRZONOWO
86-230 LISEWO
86-302 SZTYNWAG
86-230 MGOSZCZ
86-302 WAŁDOWO SZLACHECKIE
86-302 BIAŁY BÓR
86-300 GRUDZIĄDZ
87-214 PŁUŻNICA
87-214 BŁĘDOWO
86-302 LINARCZYK
87-214 WIEWIÓRKI
86-302 WĘGROWO
87-214 PRZYDWÓRZ
87-214 MICHAŁKI
87-214 NOWA WIEŚ KRÓLEWSKA
87-214 MGOWO
86-330 POKRZYWNO
86-302 STARY FOLWARK
86-302 WĘGROWO
86-302 WIELKIE LNISKA
87-200 WRONIE
87-220 ZIELNOWO
86-330 PLEMIĘTA
86-330 NICWAŁD
86-330 OKONIN
MIELUB
87-220 RADZYŃ CHEŁMIŃSKI
87-200 JARANTOWICE
87-220 JARANTOWICE
86-330 MEŁNO
86-330 GRUTA
86-010 SALNO
87-200 WĄBRZEŻNO
87-200 MYŚLIWIEC
87-222 ŁOPATKI
87-220 GOŁĘBIEWO
86-330 BOGUSZEWO
86-330 ORLE
87-222 ZASKOCZ
87-220 RYWAŁD
86-341 LINOWO
87-207 NIEDŹWIEDŹ
86-320 SZCZEPANKI
87-330 SZCZEPANKI
87-222 KSIĄŻKI
87-222 BLIZNO
86-341 BURSZTYNOWO
86-320 BOGDANKI
87-222 OSIECZEK
87-222 BRUDZAWKI
87-330 BUDZISZEWO
87-326 NIEŻYWIĘĆ
87-326 BRUDZAWY
87-330 JABŁONOWO POMORSKIE
86-342 LISNOWO
87-330 BUK POMORSKI
87-330 Lembarg
86-342 PARTĘCZYNY
87-326 ZGNIŁOBŁOTY
87-327 ZGNIŁOBŁOTY
87-327 WĄDZYN
87-330 GÓRALE
87-330 KONOJADY
87-305 TOMKI
87-305 PODLASEK
87-305 GŁOWIN
13-334 OSETNO
13-334 WARDĘGOWO
13-334 LIPINKI
87-327 DRÓŻYNY
87-301 SZABDA
87-320 MEC
13-334 ŁĄKORZ
13-340 BISKUPIEC
87-300 BRODNICA
87-305 WYSOKIE BRODNO
87-305 CICHE
87-600 GRABINY
13-340 BIELICE
13-330 KROTOSZYNY
87-300 KARBOWO
87-312 BACHOTEK
87-312 POKRZYDOWO
87-312 RÓWNICA
13-306 OTRĘBA
13-306 WAWROWICE
13-300 SKARLIN
13-300 LEKARTY
87-313 JAJKOWO
13-303 MARZĘCICE
86-100 ŚWIECIE
87-321 WILAMOWO
87-313 WIELKI GŁĘBOCZEK
13-306 MARZĘCICE
13-306 BRZOZIE LUBAWSKIE
13-306 NIELBARK
13-306 KURZETNIK
13-300 NAWRA
13-304 CHROŚLE
86-230 PIĄTKOWO
86-170 GAJEWO
87-400 SŁUCHAJ
87-408 RUDAW
87-207 WIELKIE RADOWISKA
87-207 NIEDŹWIEDŹ
87-400 RUZIEC
87-400 GOLUB–DOBRZYŃ
87-400 GAŁCZEWO
87-207 MAŁE PUŁKOWO
87-207 KURKOCIN
87-645 DZIAŁYŃ
87-400 MACIKOWO
87-400 SOKOŁOWO
87-404 DULSK
87-207 ŁOBDOWO
87-645 ZBÓJNO
13-306 SZAFARNIA
87-404 PŁONKO
87-400 KONSTANCJEWO
87-645 RUŻE
87-404 RADOMIN
87-423 WROCKI
87-326 KAWKI
87-645 OBORY
87-408 OKONIN
87-521 UGOSZCZ
87-404 SZCZUTOWO
87-337 TOMKOWO
87-325 MAŁKI
87-517 BRZUZE
87-337 KUPNO
87-522 OSTROWICE
87-337 WĄPIELSK
87-337 RADZIKI DUŻE
87-516 ŻAŁE
87-515 HUTA
87-515 NADRÓŻ
87-500 CETKI
87-340 WRZESZEWO
87-340 ŁAPINÓŻ
87-301 KOMINY
87-301 SZABDA
87-500 RUSINOWO
87-340 STRZYGI
87-340 OBÓRKI
87-340 OSIEK
87-301 GORCZENICA
87-500 KOWALKI
87-514 PRĘCZKI
87-500 RYPIN
87-500 STARORYPIN PRYWATNY
87-340 SUMIN
87-500 DYLEWO
87-500 ZAKROCZ
87-500 IWANY
87-301 KOZI RÓG
87-301 SZCZUKA
87-301 CIELĘTA
87-335 MICHAŁKI
87-335 DZIERZNO
87-301 GORTATOWO
87-332 NOWE SWIERCZYNY
87-322 JASTRZĘBIE
87-515 SADŁOWO
87-510 SKUDZAWY
87-510 WARSZAWKA
87-335 GRANATY
87-335 ŚWIEDZIEBNIA
87-230 BACHOR
87-320 SZCZUTOWO
87-335 KSIĘTE
87-335 ZASADY NOWE
87-511 OKALEWO
86-050 PRZYŁUBIE
87-134 ZŁAWIEŚ WIELKA
86-070 DĄBROWA CHEŁMIŃSKA
86-260 BŁOTO
86-070 GZIN
87-134 PĘDZEWO
87-321 GUTOWO
87-133 RZĘCZKOWO
87-133 CICHORADZ
86-260 RACINIEWO
86-260 UNISŁAW
87-133 SIEMOŃ
87-134 GÓRSK
87-134 CZARNE BŁOTO
87-134 STARY TORUŃ
86-260 GRZYBNO
86-260 STABLEWICE
87-152 WYBCZ
86-253 BAJERZE
86-253 TRZEBCZ SZLACHECKI
87-152 ŁUBIANKA
87-152 PRZECZNO
87-134 ROZGARTY
87-134 PRZYSIEK
87-134 BŁOTKA
87-148 ŚWIERCZYNKI
87-152 PIGŻA
87-152 WARSZEWICE
86-221 ZEGARTOWICE
87-140 KOŃCZEWICE
87-148 PIWNICE
86-221 PAPOWO BISKUPIE
87-140 CHEŁMŻA
87-140 SKĄPE
87-148 PAPOWO TORUŃSKIE
87-148 ŁYSOMICE
87-148 OSTRASZEWO
87-140 GRZYWNA
87-140 PLUSKOWĘSY
87-140 GRZEGORZ
87-148 KONICZYNKA
87-140 ZALESIE
87-140 MIRAKOWO
87-140 ZELGNO
87-162 GRĘBOCIN
87-148 TURZNO
87-148 KAMIONKI MAŁE
87-410 MLEWO
87-162 LUBICZ DOLNY
87-162 KROBIA
87-162 BRZEZINKO
87-162 GRONOWO
87-123 BRZOZÓWKA
87-410 WIELKIE RYCHNOWO
87-123 GŁOGOWO
87-213 ORZECHOWO
87-213 RYŃSK
87-410 MARIANY
87-410 SREBRNIKI
87-410 SZEWA
87-410 SZYCHOWO
87-213 LUDOWICE
87-408 ŁĘGA
87-410 BIELSK
87-410 KOWALEWO POMORSKIE
87-200 PŁYWACZEWO
87-200 BUGERIA
87-162 KOPANINO
87-125 OSIEK
87-721 RACIĄŻEK
87-700 KUCZEK
87-700 ODOLION
87-125 SILNO
87-162 GRABOWIEC
87-162 ZŁOTORIA
87-700 OŚNO
87-700 ALEKSANDRÓW KUJAWSKI
87-710 OSTROWĄS
87-710 PIECZENIA
87-710 SŁUŻEWO
87-710 POPIOŁY
87-710 PININO
87-710 OPOKI
87-710 GRABIE
87-103 MAŁA NIESZAWKA
88-140 KIJEWO
88-140 WARZYN
88-133 WONORZE
88-140 SZPITAL
87-165 CIERPICE
88-110 PARCHANIE
88-140 WIERZBICZANY
88-140 GNIEWKOWO
88-140 BĄBOLIN
88-140 DĄBLIN
88-111 JARKI
88-140 WIERZCHOSŁAWICE
88-140 GODZIĘBA
88-140 KACZKOWO
88-111 GLINNO WIELKIE
88-110 LATKOWO
88-140 WIĘCŁAWICE
88-111 JEZUICKA STRUGA
88-111 ROJEWICE
88-111 OSIEK WIELKI
88-111 ŚCIBORZE
88-111 ROJEWO
88-111 LISZKOWICE