======================================================================
42-320 BOBOLICE

#Organizacja

Królewski Zamek Bobolice
Bobolice 1
42-320 Bobolice

#Poczta

Krzyż przydrożny
42-320 Bobolice

#Centrum

Hotel Zamek Bobolice
42-320 Bobolice

Restauracja Zamek Bobolice
Bobolice
42-320 Niegowa

Jurajska Chata
Bobolice 13
42-320 Bobolice

======================================================================
42-421 MORSKO

#Szkoła

Stajnia Rancho Pasja (Stable Rancho Passion)
Leśna 2
42-421 Morsko

#muzeum

Kapliczka w lesie - Morsko
Unnamed Road
42-421

======================================================================
42-425 PIASECZNO

======================================================================
42-425 PODLESICE

#Ośrodek

Noclegi, sala weselna Zawiercie - Zajazd Jurajski
Podlesice 1
42-425 Podlesice

======================================================================
42-425 LGOTA MUROWANA

#Zakład

Zajazd Hetman
Lgota Murowana 29c
42-425 Lgota Murowana

#Firma

DAMBUD - Budowa domów jednorodzinnych. Damian Zwoliński
Lgota Murowana 61
42-425 Lgota Murowana

======================================================================
42-425 KROCZYCE

#Urząd

Urząd Gminy Kroczyce
Batalionów Chłopskich 29
42-425 Kroczyce

#Ośrodek

Przychodnia Lekarska SKALMED
Batalionów Chłopskich 33
42-425 Kroczyce

#Dom kultury

Dom Kultury
Batalionów Chłopskich 11
42-425 Kroczyce

#Szkoła

Szkoła Podstawowa w Kroczycach
42-425 Kroczyce

#Przedszkole

Przedszkole Publiczne
42-425 Kroczyce; Sienkiewicza 5
42-425

#Biblioteka

Gminna Biblioteka Publiczna w Kroczycach
Batalionów Chłopskich 4/5
42-425 Kroczyce

#Bank

Bank Spółdzielczy w Szczekocinach O. w Kroczycach
Batalionów Chłopskich 34
42-425 Kroczyce

#Oddział

HBT ROLTRAC Sp. K. Sp. Z O.O. oddział w Kroczycach
ul
Jana Pawła II 76
42-425 Kroczyce

#Klub

Ludowy Klub Sportowy Skalniak Kroczyce
Partyzantów 17
42-425 Kroczyce

#Poczta

Poczta Polska
ul
Batalionów Chłopskich 14
42-425 Kroczyce

#PZU

PZU Ubezpieczenia Kroczyce - Agent Violetta Wójcik
Batalionów Chłopskich 4
42-425 Kroczyce

#muzeum

Betonowy schron niemiecki
42-425 Kroczyce

#Jeździecki

Ośrodek Jeździecki Fantazja
Stokrotek 16
42-425 Kroczyce

======================================================================
42-425 KOSTKOWICE

#Ośrodek

Baza Obozowa Hufca Ziemi Zawierciańskiej
Wierzbowa 112
42-425 Kostkowice

======================================================================
42-425 SIEMIĘRZYCE

======================================================================
42-235 STAROMIEŚCIE

======================================================================
42-446 BODZIEJOWICE

======================================================================
42-235 TURZYN

======================================================================
42-427 PRADŁA

#Szkoła

Szkoła Podstawowa im. Batalionów Chłopskich
Batalionów Chłopskich 14
42-425 Pradła

#Szpital

Kleszczewski Jarosław, lek. med. chorób wewn.
Batalionów Chłopskich 10
42-427 Pradła

#Poczta

Remiza OSP Pradła
Wyzwolenia 19
42-427 Pradła

Auto-Pradła
Wyzwolenia 67
42-427 Pradła

#PZU

Cmentarz w Pradłach
42-427 Pradła

======================================================================
42-446 IRZĄDZE

#Urząd

Urząd Gminy Irządze
Irządze 124
42-446 Irządze

#Szkoła

Szkoła podstawowa im. Jana Ledwocha
Irządze 126
42-446 Irządze

#Bank

Bank Polskiej Spółdzielczości S.A. Bankomat
42-446 Irządze

#PZU

Kościół św. Wacława w Irządzach
Irządze 145
42-446 Irządze

ROL-MARKET POMOC DROGOWA
Irządze 131A
42-446 Irządze

======================================================================
42-235 NAKŁO

#Szkoła

Szkoła Podstawowa
Nakło 197
42-235 Nakło

#Fundacja

Pałac w Nakle
Nakło 74
42-235 Nakło

======================================================================
42-436 KIDÓW

#Firma

DASZMAR Konstrukcje Stalowe Obróbka Skrawaniem
Starowiejska 7
42-436 Kidów

#Poczta

Ochotnicza Straż Pożarna w Kidowie
Szkolna 5
42-436 Kidów

Kościół Rzymskokatolicki Pw. św. Mikołaja
Starowiejska 6
42-436 Kidów

Kaplica pw. Wniebowzięcia NMP
Starowiejska 41
42-436 Kidów

Redstol
Słoneczna 41
42-436 Kidów

======================================================================
42-436 SOLCA

#Poczta

Ochotnicza Straż Pożarna w Solcy
42-436 Solca

Kaplica filialna pw. św. Marii Magdaleny w Solcy
42-436 Solca

======================================================================
42-446 ZAWADA PILICKA

#Bank

OSP Zawada Pilicka
Zawada Pilicka 57A
42-446 Zawada Pilicka

Hotel Amazonka
Zawada Pilicka 130
42-446 Zawada Pilicka

ZAJAZD VENITE- domowe obiady, tanie noclegi
Zawada Pilicka 134
42-446 Zawada Pilicka

Tk Plast Tomasz Ciszewski
Zawada Pilicka
Irządze 16
42-446 Irządze

#Produkcja

Walczak Marcin. Meble
Zawada Pilicka 3
42-446 Zawada Pilicka

#Poczta

Irządze ,Zawada Pilicka 61
Zawada Pilicka 61
42-446 Zawada Pilicka

#PZU

Moto-Agro Mechanika
Zawada Pilicka 23
42-446 Zawada Pilicka

#muzeum

Dwór
42-446 Zawada Pilicka

======================================================================
42-445 OŁUDZA

======================================================================
42-445 GRABIEC

#Szkoła

CORNiCO Snack Food Service, Sp. z o.o.
Grabiec 27
42-445 Grabiec

#Bank

El-Grab
Grabiec 58
42-445 Grabiec

#muzeum

Kapliczka Matki Boskiej_Grabiec
Grabiec 90
42-445 Grabiec

======================================================================
42-445 SZYSZKI

======================================================================
42-439 OTOLA

#Poczta

Otola
Unnamed Road
42-439

Sołtys
42-439 Otola

#PZU

DZIECHCIARZ, HURTOWNIA NAWOZÓW, MATERIAŁÓW BUDOWLANYCH I OPAŁU
Otola 59
42-439 Otola

======================================================================
42-439 JEZIOROWICE

#Poczta

Leśnictwo Żarnowiec Nadleśnictwo Olkusz
71A/1
42-439
Jeziorowice

======================================================================
42-445 ROKITNO

#Szkoła

Zespół Szkół Społecznych im. Jana Pawła II w Rokitnie
Rokitno
42-445 Szczekociny

#Przychodnia

Zakład Opieki Zdrowotnej Vera
Rokitno 134
42-445 Rokitno

#Poczta

Kościół św. Marii Magdaleny w Rokitnie
42-445 Rokitno

Krzyż
Rokitno 133
42-445 Rokitno

======================================================================
42-445 BONOWICE

#Firma

PPHU „WAT-DOM" Jan Wata
Bonowice 56A
Szczekociny
42-445 Szczekociny

#PZU

Zajazd Nowy Dworek
Bonowice
Szczekociny 98
42-445 Szczekociny

======================================================================
42-445 TĘGOBÓRZ

======================================================================
42-439 MAŁOSZYCE

======================================================================
42-445 SZCZEKOCINY

#Urząd

Urząd Miasta i Gminy
Senatorska 2
42-445 Szczekociny

#Ośrodek

Miejsko - Gminny Ośrodek Kultury
Krakowska 23
42-445 Szczekociny

#Szkoła

Liceum Ogólnokształcące Zespołu Szkół
Spacerowa 12
42-445 Szczekociny

#Biblioteka

Miejsko-Gminna Biblioteka Publiczna w Szczekocinach
Spacerowa 12
42-445 Szczekociny

#Szpital

Centrum Usług Medycznyvh
Aleja Jana Pawła II 6
42-445 Szczekociny

#Przychodnia

Poradnia Podstawowej Opieki Zdrowotnej
Śląska 3
42-445 Szczekociny

#Bank

Bank Spółdzielczy w Szczekocinach
Stefana Żeromskiego 8
42-445 Szczekociny

PKO Bank Polski S.A.-Oddział 1 w Szczekocinach
Śląska 5
42-445 Szczekociny

Bank Spółdzielczy w Szczekocinach
Plac Tadeusza Kościuszki 5
42-445 Szczekociny

Kantor Wymiany Walut Szczekociny OTWARTY!
Kościelna 2
42-445 Szczekociny

Szczekociny Pośrednictwo Finansowe
Śląska 19
42-445 Szczekociny

PKO Bank Polski S.A.- Bankomat
Śląska 1
42-445 Szczekociny

Bank Polskiej Spóldzielczosci S.A. Bankomat
Stefana Żeromskiego 8
42-445 Szczekociny

Punkt sprzedaży Plusa i Cyfrowego Polsatu
Kościelna 7
42-445 Szczekociny

#Policja

Komisariat Policji w Szczekocinach
Parkowa 4
42-445 Szczekociny

#Produkcja

P.P.U.H - BLACHO-BUD
Zielona 62
42-445 Szczekociny

#Zakłady

Komunalny Zakład Budżetowy
Przemysłowa 2
42-445 Szczekociny

#Agencja

Łukasz Zagała Agencja Ubezpieczeniowa
Ogrodowa 5
42-445 Szczekociny

#Spółdzielnia

Spółdzielnia Mieszkaniowa im. Z. Lewickiego
osiedle 3 Maja 7E
42-445 Szczekociny

#Związek

Stowarzyszenie Miłośników Historii Szczekocin i Okolic
Paderewskiego 27
42-445 Szczekociny

#Poczta

Poczta Polska
Senatorska 2
42-445 Szczekociny

#PZU

PZU Ubezpieczenia Szczekociny - Agent Piotr Wójcik
Plac Tadeusza Kościuszki 2
42-445 Szczekociny

Agencja Ubezpieczeniowa PZU
plac Najświętszej Marii Panny 3
42-445 Szczekociny

Ślęzak Robert. Agencja ubezpieczeniowa
Kościelna 6
42-445 Szczekociny

Warta S.A. TUiR. Agencja ubezpieczeniowa. Trela B.
Centralna 81
42-445 Szczekociny

#Inwalidzi

Galmet. Spółdzielnia Inwalidów
Śląska 3
42-445 Szczekociny

======================================================================
42-445 BÓGDAŁ

======================================================================
42-445 STARZYNY

======================================================================
42-439 ŁANY WIELKIE

#Bank

Ochotnicza Straż Pożarna
Łany Wielkie 48
42-439 Łany Wielkie

#Fabryka

Fabryka Urody
Fabryka Urody
Łany Wielkie 90
42-439 Łany Wielkie

#Stowarzyszenie

Kościół św. Wojciecha w Łanach Wielkich
Łany Wielkie 44
42-439 Łany Wielkie

======================================================================
42-445 DRUŻYKOWA

======================================================================
42-445 GOLENIOWY

#Szkoła

Zespół Szkół im. Wespazjana Kochowskiego
Tadeusza Kościuszki 20
42-445 Goleniowy

======================================================================
29-130 DALEKIE

======================================================================
28-350 OBIECHÓW

#Szkoła

Szkoła Podstawowa
Obiechów 46
28-350 Obiechów

#Poczta

Poczta Polska
28-350 Obiechów

======================================================================
28-350 SPROWA

======================================================================
28-340 CZEPIEC

======================================================================
28-340 PRZEŁAJ

======================================================================
28-350 WYWŁA

======================================================================
29-130 MOSKORZEW

#Urząd

Urząd Gminy
Moskorzew 42
29-130 Moskorzew

#Szkoła

Zespół Placówek Oświatowych w Moskorzewie
Moskorzew 97
29-130 Moskorzew

#Przedszkole

Przedszkole Samorządowe
29-130 Moskorzew; 97
DK78
29-130

#Poczta

Urząd Pocztowy
29-130 Moskorzew

Poczta Polska
Moskorzew 42
29-130 Moskorzew

Kościół św. Małgorzaty w Moskorzewie
29-130 Moskorzew

OSP Moskorzew
DK78
29-130 Moskorzew

Kaplica cmentarna
Moskorzew 26A
29-130 Moskorzew

#Centrum

Mustang. Zajazd
Moskorzew 78
29-130 Moskorzew

Zajazd Dukat
Moskorzew 13
29-130 Moskorzew

======================================================================
28-350 RAWKA

======================================================================
29-130 LUBACHOWY

#Bank

Tranzit Sp. z o.o.
29-130 Lubachowy; 68
29-130

#Poczta

Ochotnicza Straż Pożarna
29-130 Lubachowy

#PZU

Camelia - sala bankietowa i konferencyjna, restauracja, noclegi
Lubachowy 68
29-130 Lubachowy

