======================================================================
42-793 MOLNA

#Szkoła

Zespół Szkolno - Przedszkolny w Ciasnej
Tylna 1
42-793 Molna

#Poczta

OSP Molna
Wiejska 14
42-793

======================================================================
46-312 KUCOBY

#Ośrodek

Ośrodek Jeździecki - Agroturystyka "Podsiadłowo"
Kucoby
Olesno 33
46-312 Kucoby
Olesno

Harcerski Ośrodek Wypoczynkowy "Kucoby"
Kucoby 35
46-300 Kucoby

Ośrodek Wypoczynkowy KUCOBY
Unnamed Road
46-312

#Bank

Karczma u Sylwii. Matusek S.
Kucoby 17
46-312 Kucoby

#Poczta

Ochotnicza Straż Pożarna
46-331 Kucoby; 27

======================================================================
46-312 BODZANOWICE

#Szkoła

Publiczna Szkoła Podstawowa w Bodzanowicach
Szkolna 1
46-312 Bodzanowice

#Bank

CEGMAX s.c. Cegielnia Bodzanowice
Częstochowska 1
46-312 Bodzanowice

Gorzelni Bodzanowice
Powstańców Śląskich 3
46-312 Bodzanowice

#Instytut

Zakład Usługowy Ciesielstwo Stefan Jendrosek
Powstańców Śląskich 9
46/312
46-312 Bodzanowice

======================================================================
42-141 ANTONÓW

======================================================================
42-142 ŁUGI - RADŁY

======================================================================
46-375 BZINICA STARA

#Szkoła

Niepubliczna Szkoła Podstawowa
K. Miarki 2
46-380 Bzinica Stara

#Bank

OSP Bzinica Stara
Dębowa 2
46-375 Bzinica Stara

Paulopolo
Główna 3
46-375 Bzinica Stara

======================================================================
46-375 PLUDRY

#Szkoła

Zespół Szkolno-Przedszkolny im. Marii Konopnickiej w Pludrach
Szkolna 3
46-375 Pludry

#Biblioteka

Biblioteka
Szkolna 3
46-375 Pludry

#Bank

Planet Cash. Bankomat
Aleja Wyzwolenia 16a
46-375 Pludry

Poczta Polska
Leśna 1
46-375 Pludry

Zespół Szkolno - Przedszkolny im. M. Konopnickiej
Aleja Wyzwolenia 4b
46-375 Pludry

ernestrust®
Rolna 13
46-375 Pludry

Piekarnia, Ciastkarnia Tadeusz Urbanek
Leśna 1
46-375 Pludry

#Instytut

Zakład Przetwórstwa Mięsnego "Piecuch"
Leśna 8B
46-375 Pludry

======================================================================
46-375 BZINICA NOWA

#Bank

Firma Rozalia
Łączna 4
46-375 Bzinica Nowa

Stajnia Bzinica Nowa
Szkolna 1
46-375 Bzinica Nowa

#Produkcja

Esbud
Łączna 3
46-375 Bzinica Nowa

#Zakład

Karliczek Marian. Zakład produkcyjno - usługowy
46-375 Bzinica Nowa; Klonowa 2
46-375

======================================================================
46-375 PIETRASZÓW

#Bank

Restauracja Korona
Figla 20
46-375 Pietraszów

======================================================================
42-772 ŁAGIEWNIKI MAŁE

#Przedszkole

Szkoła Podstawowa
Lubliniecka 30
42-772 Łagiewniki Małe

#Bank

Szkoła Podstawowa W Łagiewnikach Małych
Lubliniecka 30
42-772 Łagiewniki Małe

#Produkcja

Forteca
Lubliniecka 64
42-772 Łagiewniki Małe

======================================================================
42-772 KOSZWICE

#Poczta

Krzyż
Polna 10
42-772 Koszwice

#PZU

Karczma Koszwice
Polna 1
42-772 Koszwice

======================================================================
42-772 GWOŹDZIANY

#Szkoła

Szkoła Podstawowa w Gwoździanach
Lubliniecka 5
42-772 Gwoździany

#Bank

Stacja Paliw ORLEN
Topolowa 3
42-772 Gwoździany

Kościół pw. Narodzenia NMP
Topolowa 14
42-772 Gwoździany

Ulfik Mariusz. Ferma norek
Lubliniecka 3
42-772 Gwoździany

#Spółdzielnia

Wyzwolenie. Rolnicza Spółdzielnia Produkcyjna
42-772 Gwoździany

#Związek

OCHOTNICZA STRAŻ POŻARNA W GWOŹDZIANACH
Spółdzielcza 10a
42-772 Gwoździany

#Poczta

LUMA Transport £ukasz Ma£czak
Parkowa 12
42-772 Gwoździany

======================================================================
42-772 SKRZYDŁOWICE

#Przedszkole

Przedszkole
Lubliniecka 18
42-772 Skrzydłowice

#Bank

Zakład Ciesielsko-Stolarski Eugeniusz Wańczyk
Łączna 6
42-772 Skrzydłowice

#Poczta

Ochotnicza Straż Pożarna
42-772 Skrzydłowice; Wyzwolenia 7
42-772

#PZU

Meble Pietrucha - Kuchnie Sypialnie Pokojowe Szafy
Strażacka 7
42-772 Skrzydłowice

Eromet. Kampa P., mgr inż.
Lubliniecka 2-6
42-772 Skrzydłowice

======================================================================
42-772 KOŚMIDRY

#Szkoła

Szkoła Podstawowa im. Wandy Kawy i Bronisławy Kawy
Szkolna 3
42-772 Kośmidry

#Bank

Biuro Kredytowe REMIT
Szkolna 7b
42-772 Kośmidry

#Firma

Jelonek Adam. Stolarstwo
Kuźnicka 9
42-772 Kośmidry

#PZU

Przedszkole W Kośmidrach
Lubliniecka 50
42-772 Kośmidry

#Seniora

Dom Seniora TILIAM
Polna 3
42-772 Kośmidry

======================================================================
42-772 PAWONKÓW

#Urząd

Urząd Gminy w Pawonkowie
Zawadzkiego 7
42-772 Pawonków

#Ośrodek

Medica. NZOZ
42-772 Pawonków; Skrzydłowicka 12
42-772

#Szkoła

Publiczna Szkoła Podstawowa im. Tadeusza Kościuszki w Pawonkowie
Lubliniecka 16
42-772 Pawonków

#Bank

Bank Polskiej Spółdzielczości S.A. Bankomat
42-772 Pawonków

Poczta Polska
Aleksandra Zawadzkiego 9
42-772 Pawonków

#Policja

Policja. Posterunek
42-772 Pawonków; Skrzydłowicka 3
42-772

#Produkcja

AP Trans Energy Sp. z o.o. Producent Śruty i Oleju Sojowego
Zawadzkiego 64
42-772 Pawonków

#Koło

42-772
Kośmidry
Gwoździany
Pawonków
Łagiewniki Małe
Łagiewniki Wielkie
Koszwice
Skrzydłowice
Leśniczówka

#Centrum

Hardbet
Pawonków
42-772 Pawonków

======================================================================
42-772 ŁAGIEWNIKI WIELKIE

#Urząd

Remiza OSP Łagiewniki Wielkie
Strażacka 2
42-772 Łagiewniki Wielkie

#Przedszkole

Przedszkole Publiczne
Lompy 20
42-772 Łagiewniki Wielkie

#Bank

Usługi koparkami Marcin Ulfik
Główna 8
42-772 Łagiewniki Wielkie

Gościniec ASTRA
Lompy 28
42-772 Łagiewniki Wielkie

Kościół Rzymskokatolicki Pw. Św. Jana Chrzciciela
Lompy 22
42-772 Łagiewniki Wielkie

#PZU

Wypożyczalnia przyczep i autolawet - Anncars
Główna 8
42-772 Łagiewniki Wielkie

======================================================================
42-700 SOLARNIA

======================================================================
42-700 LISOWICE

#Szkoła

Zespół Szkolno - Przedszkolny
Mickiewicza 22
42-700 Lisowice

#Bank

Euronet Polska Sp z o. o.
ul. Lubliniecka 1e
Karuzela Park
42-700 Lisowice

#muzeum

Muzeum Paleontologiczne w Lisowicach
Mickiewicza 20
42-700 Lisowice

======================================================================
42-700 DRALINY

======================================================================
42-700 LIPIE ŚLĄSKIE

#PZU

Uroczysko. Gospoda spółki Jaga
Cegielniana 1a
42-700 Lipie Śląskie

Lipie Śląskie
Cegielniana 3
42-700 Lisowice

======================================================================
42-700 LUBECKO

#Szkoła

Zespół Szkół
Lipska 21
42-700 Lubecko

#Produkcja

Global
Główna 20
42-700 Lubecko

#Zakład

Trybus. Zakład kamieniarski
Lipska 16
42-700 Lubecko

#Firma

MAGMAT Kazimierz Spojda
Główna 33
42-700 Lubecko

#PZU

OSP Lubecko
Strażacka
42-700 Lubecko

TOM-POL Tomasz Bal - instalacje gazowe
Stawowa 1
42-700 Lubecko

Kościół Rzymskokatolicki Sanktuarium Matki Bożej
Główna 42
42-700 Lubecko

Rekomendowany Warsztat Serwisowy STAG TOM-POL
Stawowa 1
42-700 Lubecko

Karczma na górce
Lipska 2
42-700 Lubecko

#muzeum

Skansen maszyn rolniczych
Stawowa
42-700 Lubecko

======================================================================
42-739 GLINICA

#Poczta

Ochotnicza Straż Pożarna
Brzezinkowska 8
42-793 Glinica

BIOS Ferma drobiu Rafał Głowa
42-793 Glinica

Kościoł Rzymskokatolicki pw. św. Józefa Robotnika
Boczna 13
42-793 Glinica

MIRTRANS Mirosław Dudzik
Dąbrowa
42-793 Glinica

======================================================================
42-700 LUBLINIEC

#Urząd

Urząd Miejski Lubliniec
Ignacego Paderewskiego 5
42-700 Lubliniec

#Dom kultury

Miejski Dom Kultury
Plebiscytowa 9
42-700 Lubliniec

#Szkoła

Szkoła Podstawowa nr 3
sp3 32
42-700 Lubliniec

Szkoła Podstawowa nr 1 im. Mari Konopnickiej
Sp1
42-700 Lubliniec

Szkoła podstawowa nr. 4
Pułkownika Wilimowskiego 8
42-700 Lubliniec

Szkoła Podstawowa nr 2
Droniowicka 45
42-700 Lubliniec

Szkoła Podstawowa im. 74. Górnośląskiego Pułku Piechoty
Powstańców Śląskich 72
42-700 Lubliniec

Szkoła Podstawowa Zespołu Szkół
Leśna 1
42-700 Lubliniec

Zespół Szkół Ogólnokształcąco-Technicznych w Lublińcu
Księdza Szymały 3
42-700 Lubliniec

Zespół Szkół im. św. Edyty Stein Katolickiego Stowarzyszenia Wychowawców
Marszałka Józefa Piłsudskiego 8
42-700 Lubliniec

Zespół Szkół Zawodowych
Klonowa 10
42-700 Lubliniec

Specjalny Ośrodek Szkolno-Wychowawczy im. Konrada Mańki
Stalmacha 90
42-700 Lubliniec

Zespół Szkół
Szkolna 1
42-700 Lubliniec

#Przedszkole

Przedszkole nr 6 Miejskie
Droniowicka 27
42-700 Lubliniec

Przedszkole Miejskie nr 8
Uchodźców 34
42-700 Lubliniec

Przedszkole nr 4 Miejskie
Wawrzyńca Hajdy 20
42-700 Lubliniec

Przedszkole Miejskie nr 2
Sądowa 9A
42-700 Lubliniec

Przedszkole nr 1 Miejskie
Słoneczna 13
42-700 Lubliniec

Przedszkole nr 3 Miejskie Integracyjne
Wojska Polskiego 6
42-700 Lubliniec

Przedszkole Miejskie Nr 7
Powstańców Śląskich 6
42-700 Lubliniec

Niepubliczne Przedszkole Językowe „Wyspa Szkrabów”
Damrota 15
42-700 Lubliniec

Niepubliczne Przedszkole Artystyczne
Częstochowska 2
42-700 Lubliniec

Stumilowy Las. Przedszkole Prywatne. Bącławek K.
Henryka Wieniawskiego 6
42-700 Lubliniec

Przedszkole Samorządowe w Kochanowicach
Lubliniecka 9
42-713 Kochanowice

Niepubliczne Przedszkole "Bartek"
Częstochowska 12
42-700 Lubliniec

#Uniwersytet

Uniwersytet Trzeciego Wieku
Sokoła 13
42-700 Lubliniec

#Biblioteka

Lubiteka - Miejsko-Powiatowa Biblioteka Publiczna w Lublińcu
Sportowa 3
42-700 Lubliniec

Biblioteka Publiczna Miejska. Filia nr 5
Ignacego Paderewskiego 7A
42-700 Lubliniec

Biblioteka Publiczna Miejsko - Powiatowa
Plac Konrada Mańki 10
42-700 Lubliniec

Biblioteka Pedagogiczna. Filia
Ignacego Paderewskiego 18
42-700 Lubliniec

Lubiteka
Sportowa 3
42-700 Lubliniec

Gminna Biblioteka Publiczna w Koszęcinie Filia Rusinowice
Lubliniecka 4
42-700 Rusinowice

Biblioteka Publiczna Miejska. Filia nr 3
Powstańców Śląskich 48
42-700 Lubliniec

#Szpital

Wojewódzki Szpital Neuropsychiatryczny im. dr Emila Cyrana
Grunwaldzka 48
42-700 Lubliniec

Samodzielny Publiczny Zespół Opieki Zdrowotnej w Lublińcu: Szpital Powiatowy
Grunwaldzka 9
42-700 Lubliniec

Szpital - Oddział gruźlicy i chorób płuc
Grunwaldzka 64
42-700 Lubliniec

Oddział Chorób Wewnętrznych /dawny budynek/
Jana III Sobieskiego 8
42-700 Lubliniec

Ako-Med Prywatne Centrum Usług Medycznych
Adama Mickiewicza 14
42-700 Lubliniec

Centrum Medyczne Veno-Med
Sokoła 25
42-700 Lubliniec

Szpital Oddział Zakaźny
E. Cyrana 9
42-700 Lubliniec

Prywatna Przychodnia Okulistyczna NZOZ "OKO-MED."
Jana III Sobieskiego 9
42-700 Lubliniec

Salus
Oleska 23
42-700 Lubliniec

NZOZ Medyk
Powstańców Śląskich 54
42-700 Lubliniec

NZOZ Przychodnia Medycyny Rodzinnej "TORMED" Sp. z o.o.
Stefana Wyszyńskiego 43
42-700 Lubliniec

NZOZ "OKO-MEDICA"
Żwirki i Wigury 6
42-700 Lubliniec

Medyk sp.j. NZOZ. Przychodnia lekarska
Majdanek 6
42-700 Lubliniec

Dental Medical Center
Henryka Wieniawskiego 6b
42-700 Lubliniec

#Przychodnia

NZOZ MedLife - Gabinet Medycyny Estetycznej i Laseroterapii
Opolska 1
42-700 Lubliniec

Samodzielny Publiczny Zespół Opieki Zdrowotnej
Jana III Sobieskiego 9
42-700 Lubliniec

Centrum Ortopedyczno-Rehabilitacyjne ORTMED
Oleska 62
42-700 Lubliniec

Ortmed. Centrum ortopedyczno - rehabilitacyjne
Opolska 1
42-700 Lubliniec

#Placówka

CENTRUM ADMINISTRACYJNE PLACÓWEK OPIEKUŃCZO-WYCHOWAWCZYCH
74 Górnośląskiego Pułku Piechoty 2
42-700 Lubliniec

#Bank

Santander Bank Polska
Adama Mickiewicza 38
42-700 Lubliniec

ING Bank Śląski Oddział w Lublińcu
Plac Henryka Sienkiewicza 8
42-700 Lubliniec

Credit Agricole Bank Polska S.A. - Placówka Bankowa
Damrota 1
42-700 Lubliniec

Alior Bank - Placówka Partnerska
Oleska 20
42-700 Lubliniec

Santander Consumer Bank
Plac gen. Tadeusza Kościuszki 4
42-700 Lubliniec

PKO Bank Polski S.A.-Oddział 1 w Lublińcu
Ignacego Paderewskiego 9
42-700 Lubliniec

BNP Paribas Bank Polska S.A. Oddział w Lublińcu
Oświęcimska 7
42-700 Lubliniec

Agencja PKO Banku Polskiego
Świętej Anny 27
42-700 Lubliniec

Bank Spółdzielczy w Gliwicach. Oddział
Plac Konrada Mańki 10
42-700 Lubliniec

Alior Bank - Placówka Partnerska
Piotra Niedurnego 3
42-700 Lubliniec

Millennium Partner
Józefa Lompy 12
42-700 Lubliniec

Agencja PKO Banku Polskiego
Ignacego Paderewskiego 7
42-700 Lubliniec

Finanse Sp. z o.o.
Zwycięstwa 2
42-700 Lubliniec

Punkt sprzedaży Plusa i Cyfrowego Polsatu
Józefa Lompy 1/1
42-700 Lubliniec

Kasa Stefczyka
Lompy 1
42-700 Lubliniec

Arka. Spółdzielcza Kasa Oszczędnościowo - Kredytowa
Piotra Niedurnego 3
42-700 Lubliniec

Punkt sprzedaży Plusa i Cyfrowego Polsatu
Świętej Anny 23
42-700 Lubliniec

Urbanek Iwona. Kantor wymiany walut
Józefa Lompy 3
42-700 Lubliniec

Kasa Centrum
Plac Kopernika 3
42-700 Lubliniec

Finanse Sp. z o.o. Kantor wymiany walut
C.
Marii Skłodowskiej-Curie 3
42-700 Lubliniec

#Policja

Policja. Komenda Powiatowa
Oświęcimska 6
42-700 Lubliniec

#Prokuratura

Prokuratura Rejonowa w Lublińcu
Plebiscytowa 30
42-700 Lubliniec

#Sąd

Sąd Rejonowy w Lublińcu
Sądowa 3
42-700 Lubliniec

#Wojsko

Jednostka Wojskowa
Jana III Sobieskiego 35
42-700 Lubliniec

#Produkcja

Zakład Produkcyjny ELTRAF - Tomasz Łokieć
Oleska 36
42-700 Lubliniec

Polimer Sp. z o.o. Przetwórstwo tworzyw sztucznych
K.i W.
Niegolewskich 10
42-700 Lubliniec

Ledapol. Krawczyk D.
Cegielniana 23
42-700 Lubliniec

Da Gama Sp. z o.o.
Inwestycyjna 4
42-700 Lubliniec

Makpol Recykling Sp. z o.o. - Biuro
Adama Mickiewicza 17
42-700 Lubliniec

Ksero, druk, reklama KB Studio Klaudia Basan, Lubliniec
Świętej Anny 21B
42-700 Lubliniec

Hygienika Dystrybucja S.A.
Powstańców Śląskich 54
42-700 Lubliniec

Polmar Profil Sp. z o.o.
Powstańców Śląskich 64
42-700 Lubliniec

Polgat
Głowackiego 2
42-700 Lubliniec

BACKER POLSKA Sp. z o.o. Technika Elementów Przemysłowych
Młyńska 27
42-700 Lubliniec

#Zakład

Krynicki Recykling
42-700 Lubliniec

BENSKI sp. z o.o. sp.k.
Klonowa 5
42-700 Lubliniec

Zakład Karny
Jana III Sobieskiego 6
42-700 Lubliniec

Marko. Zakłady mięsne. Magazyn
Klonowa 40
42-700 Lubliniec

Expack Zakład Produkcyjny
Oleska 18
42-700 Lubliniec

Smołucha Daniel. Zakład usługowo - budowlany
Pokoju 37
42-700 Lubliniec

Biela Teresa. Zakład kamieniarsko - betoniarski
Plebiscytowa 21
42-700 Lubliniec

Wręczycki Kazimierz. Zakład budowlany
Słowicza 34
42-700 Lubliniec

#Związek

Koło Polskiego Związku Niewidomych w Lublińcu
Ignacego Paderewskiego 7
42-700 Lubliniec

#Klub

Club Prive
Plebiscytowa 43
42-700 Lubliniec

Arkady Klub
Plebiscytowa 1
42-700 Lubliniec

LKS Sparta Lubliniec
74 Górnośląskiego Pułku Piechoty 1
42-700 Lubliniec

MAFIA TEAM LUBLINIEC
3-go Maja 15b/18
42-700 Lubliniec

Lubisfera - Rozrywkowy Park Sportowy
Marii Skłodowskiej-Curie 18
42-700 Lubliniec

Meta. Wojskowy Klub Biegacza
Jana III Sobieskiego 35
42-700 Lubliniec

Fitness Factory Lubliniec
Plebiscytowa 18
42-700 Lubliniec

Hotel Alhar Lubliniec
Lisowicka 25
42-700 Lubliniec

ROD "Morfeusz"
Lisowicka
42-700 Lubliniec

plac zabaw
Powstańców Śląskich 42
42-700 Lubliniec

#Towarzystwo

LTT - Lublinieckie Towarzystwo Tenisowe
42-700 Lubliniec

#Firma

Eurobox Polska Sp. z o.o.
Inwestycyjna 1
42-700 Lubliniec

#Poczta

Poczta Polska
ul
Karola Miarki 22
42-700 Lubliniec

Poczta Polska
plac Niepodległości 5
42-700 Lubliniec

Poczta Polska
Powstańców Śląskich 54 B
42-700 Lubliniec

Poczta Polska
Opolska 2 F
42-701 Lubliniec

Poczta Polska
Lubliniecka 7
42-713 Kochanowice

Agencja Pocztowa
Piaskowa 28
42-701 Lubliniec

Paczkomat InPost
Oleska 20
42-700 Lubliniec

Paczkomat InPost
Plac gen. Tadeusza Kościuszki 1
42-700 Lubliniec

Paczkomat InPost
Powstańców Śląskich 54
42-700 Lubliniec

UPS Access Point
Edyty Stein 13
42-700 Lubliniec

Punkt kurierski GlobBox - Trafika - Lubliniec
Marii Skłodowskiej-Curie 3
42-700 Lubliniec

Komenda Powiatowa Państwowej Straży Pożarnej
PCK 10
42-700 Lubliniec

InPost - Punkt Obsługi Paczek (POP)
Plebiscytowa 18B
42-700 Lubliniec

Paczkomat InPost
Świętej Anny 42
42-700 Lubliniec

Kostur s.c. Zakład usług leśnych
Żwirki i Wigury 27
42-700 Lubliniec

Państwowa Straż Pożarna. Komenda Powiatowa
PCK 10
42-700 Lubliniec

Powiatowy Urząd Pracy
Jana III Sobieskiego 9
42-700 Lubliniec

InPost - Punkt Obsługi Paczek (POP)
Oleska 20
42-700 Lubliniec

#Emerytów

Klub Emerytów i Rencistów przy Związku Zawodowym Pracowników Energoserwis SA
Ignacego Paderewskiego 7
42-700 Lubliniec

#ZUS

ZUS Inspektorat w Lublińcu
Oleska 26
42-700 Lubliniec

#ZNP

Związek Nauczycielstwa Polskiego. Zarząd oddziału
Ignacego Paderewskiego 18
42-700 Lubliniec

#PZU

PZU Ubezpieczenia Lubliniec - Agent Anna Imiołczyk
Adama Mickiewicza 38
42-700 Lubliniec

Oddział PZU - Lubliniec, Lompy
Józefa Lompy 5
42-700 Lubliniec

Ubezpieczenia PZU Lubliniec Sebastian Wieczorek
Cegielniana 32
42-700 Lubliniec

Pluta Józef. Agencja ubezpieczeniowy
Zaciszna 3
42-700 Lubliniec

ABC. Agencja ubezpieczeniowo - turystyczna
Powstańców Śląskich 13
42-700 Lubliniec

Agencja. Solisch J. PZU
Głogowa 13
42-700 Lubliniec

#muzeum

Muzeum Edyty Stein w Lublińcu
Edyty Stein 2
42-700 Lubliniec

#Klub Seniora

Dom Dziennego Pobytu
42-700 Lubliniec; marsz. Piłsudskiego 8

#Niepełnosprawni

DPS Zameczek
74 Górnośląskiego Pułku Piechoty 2
42-700 Lubliniec

#Jeździecki

Klub Jeździecki Luliniec
Kopce 15
42-700 Lubliniec

======================================================================
42-713 KOCHCICE

#Szpital

Wojewódzki Ośrodek Rehabilitacji. Oddział
Zamkowa 1
42-718 Kochcice

#Produkcja

Ascon Polska Sp. z o.o. (w organizacji)
Kochanowicka 43
42-713 Kochcice

#Zakład

PRODREM
Ogrodowa 26
42-713 Kochcice

#Klub

Stadion LKS Mechanik
Parkowa 68
42-713 Kochcice

#Poczta

Remiza OSP Kochcice
Parkowa 25
42-713 Kochcice

Leśnictwo Kochanowice. Nadleśnictwo Herby
Wspólna 55A
42-713 Kochcice

Ochotnicza Straż Pożarna
Parkowa 25
42-713 Kochcice

Kościół Rzymskokatolicki pw. Najświętszego Serca Pana Jezusa
Wspólna 1
42-713 Kochcice

#Instytut

Stacja Doświadczalna Oceny Odmian
Zamkowa 11
42-713 Kochcice

#PZU

Strzelnica Sp. z o.o.
Lubliniecka 9
42-713 Kochcice

Pałac Kochcice
Zamkowa 1
42-713 Kochcice

======================================================================
42-713 SZKLARNIA

======================================================================
42-700 JAWORNICA

#Poczta

Kościół św. Stanisława w Jawornicy
Misia 2
42-700 Jawornica

======================================================================
42-700 SADÓW

#Ośrodek

Centrum Meblowe EMS Sadów
Śląckich
Powstańców Śląskich 110
42-700 Sadów

#Placówka

Poczta Polska
Powstańców Śląskich 81
42-700 Sadów

#Produkcja

Kovona Polska Sp. z o.o.
Powstańców Śląskich 64
42-700 Sadów

#Klub

Klub sportowy Pokój Sadów
Tylna
42-700 Sadów

======================================================================
42-713 KOCHANOWICE

#Urząd

Urząd Gminy Kochanowice
Wolności 5
42-713 Kochanowice

#Dom kultury

Gminne Centrum Kultury i Informacji
42-713 Kochanowice; Lubliniecka 5
42-713

#Szkoła

Zespół Szkół w Kochanowicach
Szkolna 1
42-713 Kochanowice

Zespół Szkolno - Przedszkolny w Kochcicach
Parkowa 45
42-713 Kochanowice

Zespół Szkół W Kochanowicach
Szkolna 1
42-713 Kochanowice

#Biblioteka

Gminna Biblioteka Publiczna w Kochanowicach
Lubliniecka 5
42-713 Kochanowice

#Szpital

Przychodnia Medycyny Rodzinnej NZOZ
Lubliniecka 2
42-713 Kochanowice

#Bank

Bank Spółdzielczy w Koszęcinie. Punkt obsługi klienta
Lubliniecka 2
42-713 Kochanowice

#Produkcja

Pasze Bios Rafał Głowa sp.j.
Wiejska 46
42-713 Kochanowice

#Zakład

Piekarski Tomasz. Zakład remontowo - budowlany
Ostrowska 14
42-713 Kochanowice

#Agencja

Agencja Celna Beta
Karwieńca 13
42-713 Kochanowice

#Firma

APROTECH SP. Z O. O.
UL
Lubocka 10
42-713 Kochanowice

#Poczta

Urząd Pocztowy
42-713 Kochanowice; Lubliniecka 7
42-713

#Centrum

Sklep Rolniczo-ogrodniczy "dagród"
Częstochowska 14
42-713 Kochanowice

======================================================================
42-700 RUSINOWICE

#Ośrodek

Rusinowice Ośrodek
Zielona 23
42-700 Rusinowice

#Przedszkole

Przedszkole
Kolejowa 9
42-700 Rusinowice

#Uniwersytet

Ośrodek rehabilitacyjno - edukacyjny dla dzieci i młodzieży niepełnosprawnej pw. św. Rafała Archanioła Caritas Diecezji Gliwickiej
Zielona 23
42-700 Rusinowice

#Stowarzyszenie

Kościół Rzymskokatolicki
Lompy 16
42-700 Rusinowice

#Poczta

OSP Rusinowice
42-700 Rusinowice

Rusinowice
42-700

Burzyk Alojzy. Handel opałem
42-700 Rusinowice; Dworcowa 28
42-700

#PZU

Szkoła Podstawowa
1 Maja 29
42-700 Rusinowice

"Usługi Stolarskie" Czesław Wojsa
Lubliniecka 7D
42-700 Rusinowice

Uzdrowiciel Bioenergoterapeuta Zbigniew Jan Popko
Piaskowa 1
42-700 Rusinowice

======================================================================
42-700 WIERZBIE

#Stowarzyszenie

OSP Wierzbie
Szkolna 31
42-700 Wierzbie

#Poczta

Ochotnicza Straż Pożarna
Ulica Cieszowska 21
42-700 Wierzbie

Kaplica
Główna 24
42-700 Wierzbie

======================================================================
42-700 HARBUŁTOWICE

======================================================================
42-700 DRONIOWICE

#Przedszkole

Przedszkole w Droniowicach
Szkolna 4
42-700 Droniowice

#Związek

OCHOTNICZA STRAŻ POŻARNA W DRONIOWICACH
Ogrodowa 7
42-700 Droniowice

#PZU

Kancelaria Ubezpieczeniowa "Elitpaz" Piotr Wołowczyk
Ogrodowa 25
42-700 Droniowice

======================================================================
42-714 CHWOSTEK

#Związek

OSP Chwostek
Kopernika 2
42-714 Chwostek

#Poczta

Ochotnicza Straż Pożarna
42-714 Chwostek; pl. Kopernika 31

======================================================================
42-286 RZYCE

======================================================================
42-714 MOCHAŁA

======================================================================
42-286 CIESZOWA

#Szkoła

OSP Cieszowa
Słoneczna
42-286 Cieszowa

#PZU

Plastimex
Koszęcińska 25
42-286 Cieszowa

======================================================================
42-286 KOSZĘCIN

#Urząd

Urząd Gminy Koszęcin
Powstańców Śląskich 10
42-286 Koszęcin

#Ośrodek

Gminny Ośrodek Sportu i Rekreacji
Sportowa 1
42-286 Koszęcin

#Dom kultury

Dom Kultury im. W. Roździeńskiego
Jana III Sobieskiego 11A
42-286 Koszęcin

#Szkoła

Szkoła Podstawowa w Koszęcinie
7 Jana III Sobieskiego
42-286 Koszęcin

#Szpital

naligonia.pl
Juliusza Ligonia 11
42-286 Koszęcin

Specjalistyczny zakład karny "pok"
Jana III Sobieskiego 7
42-286 Koszęcin

#Przychodnia

Nzoz Przychodnia Medycyny Rodzinnej Adam Konina
Juliusza Ligonia 11d
42-286 Koszęcin

#Policja

Posterunek Policji w Koszęcinie
Henryka Sienkiewicza 1
42-286 Koszęcin

#Stowarzyszenie

Stowarzyszenie MONTOWNIA
Wolności 30
42-286 Koszęcin

#Klub

LKS "Śląsk" Koszęcin
Sportowa 1
42-286 Koszęcin

#Koło

42-286
Koszęcin
Piłka

#Poczta

Poczta Polska
ul
Powstańców Śląskich 5
42-286 Koszęcin

#ZUS

PGL LP Nadleśnictwo Koszęcin
Sobieskiego 1
42-286 Koszęcin

#PZU

Best-Finezja
42-730 Koszęcin; Jana III Sobieskiego 13
42-700

Biuro Rachunkowe Gama Gerard Drynda
Juliusza Ligonia 11G
42-286 Koszęcin

Zespół Pieśni i Tańca "Śląsk" im. Stanisława Hadyny
Zamkowa 3
42-286 Koszęcin

#muzeum

Miejsce trików DJa Kacprzona
Kosciuszki 7
42-286 Koszęcin

#Seniora

Dom Opieki „ARKA”
Miodowa 65
42-286 Koszęcin

======================================================================
42-714 HADRA

======================================================================
42-714 KIERZKI

======================================================================
42-283 CIELEC

======================================================================
72-283 ZUMPY

======================================================================
42-283 BORONÓW

#Urząd

Urząd Gminy
Dolna 2
42-283 Boronów

#Dom kultury

Gminny Ośrodek Kultury w Boronowie (Municipal Cultural Center in Boronowie)
Poznańska 1
42-283 Boronów

#Przedszkole

Krzyś. Przedszkole Prywatne
Wojska Polskiego 6
42-283 Boronów

#Uniwersytet

Gimnazjum Publiczne Zespołu Placówek Oświatowych
Poznańska 2
42-283 Boronów

#Biblioteka

Biblioteka Publiczna Gminna
42-283 Boronów

#Przychodnia

Przychodnia Medycyny Rodzinnej NZOZ
Poznańska 1
42-283 Boronów

#Bank

Bank Spółdzielczy w Koszęcinie. Oddział Boronów
Wolności 18
42-383 Boronów

Karol Ślęzok
Częstochowska 13
42-283 Boronów

Bank Spółdzielczy. Bankomat
Wolności 18
42-283 Boronów

Agencja PKO Banku Polskiego
Dolna 2
42-283 Boronów

#Produkcja

TRAFECO - Transformers & Inductive components
Dolna 4
42-283 Boronów

#Poczta

Poczta Polska
3 Maja 82
42-283 Boronów

#PZU

PZU Ubezpieczenia Boronów - Agent Roman Czornik
Nowa 20
42-283 Boronów

Urząd Gminy Boronów
Dolna 2
42-283 Boronów

#Centrum

DELIKATESY CENTRUM
3 Maja 1
42-283 Boronów

======================================================================
42-286 HUCISKO

======================================================================
42-286 DĘBOWA GÓRA

======================================================================
42-283 GROJECK

======================================================================
42-283 MZYKI

======================================================================
42-274 LEŚNIAKI

#Firma

BUDMAX Kompleksowe usługi Budowlane Śląsk - Piotr Poks
Leśniaki 2c
42-274 Leśniaki

======================================================================
42-287 BABIENICA

#Bank

Basic Group - Biuro Rachunkowe
Główna 74
42-287 Babienica

Agencja Pocztowa
Główna 44
42-287 Babienica

OSP Babienica
Główna 31
42-287 Babienica

Firma Usługowo-Handlowo-Produkcyjna Agrocogla Alfred Cogiel
1 Maja 13
42-287 Babienica

San-bruk. PHU
Lubszecka 7
42-287 Babienica

#Poczta

Kościół Rzymskokatolicki Pw. Matki Bożej Różańcowej
Główna 51-55
42-287 Babienica

Ochotnicza Straż Pożarna w Babienicy
42-287 Babienica

BESTDRIVE Łukasz Trela
Główna 86
42-287 Babienica

======================================================================
42-283 NIWY

#Bank

Źródło Ciepła - lokalizowanie wycieków z instalacji wodnych, badania termowizyjne
Niwy 27
42-283 Niwy

======================================================================
42-283 OKRĄGLIK

======================================================================
42-274 JAMKI

======================================================================
42-274 KOWALE

#Grupa

Miedziński
Kowale 21
42-274 Kowale

======================================================================
42-287 DROGOBYCZA

======================================================================
42-261 STARCZA

#Urząd

Urząd Gminy Starcza
Gminna 4
42-261 Starcza

#Przedsiębiorstwo

Przedsiębiorstwo Produkcyjno Handlowe Argon
Szkolna 258
42-261 Starcza

#Spółka

Szkoła Podstawowa im. Józefa Lompy w Starcz
Szkolna 44
42-261 Starcza

#Stowarzyszenie

GKS Czarni Starcza
Sportowa 7
42-261 Starcza

#Poczta

Poczta Polska
Szkolna 1
42-261 Starcza

======================================================================
42-274 HUTKI

#Szkoła

Zespół Szkolno Przedszkolny i Gimnazjum w Hutkach
Hutki 161
42-274 Hutki

#Produkcja

PPH mkm - Producent Swetrów Urszula Kołaczyk
Hutki
42-274 Konopiska

#Centrum

Plan Filmowy "Hutki 52"
Hutki 54
42-274 Hutki

======================================================================
42-287 KAMIEŃSKIE MŁYNY

#Bank

RTS Magdalena Brzozowska
Tysiąclecia 73C
42-287 Kamieńskie Młyny

Odi Market
Ulica Romanowska 5
42-287 Kamieńskie Młyny

Dachtherm Daniel Matyl
Ulica Romanowska 7a
42-287 Kamieńskie Młyny

#Poczta

Ochotnicza Straż Pożarna w Kamieńskich Młynach
Szkolna 4
42-287 Kamieńskie Młyny

Bigtrans Piotr Brzozowski
Tysiąclecia 73a
42-287 Kamieńskie Młyny

#ZUS

OSP Kamieńskie Młyny
Ulica Romanowska 12
42-287

#PZU

Niepubliczna Szkoła Podstawowa
Szkolna 10
42-287 Kamieńskie Młyny

======================================================================
42-274 RĘKSZOWICE

#Szkoła

Szkoła Podstawowa Zespołu Szkolno - Przedszkolnego
Rększowice 78
42-274 Rększowice

======================================================================
42-287 PAKUŁY

======================================================================
42-261 ZIELONE GÓRKI

======================================================================
42-261 RUDNIK MAŁY

#PZU

Pstrąg
Śląska 73
42-261 Rudnik Mały

======================================================================
42-261 KLEPACZKA

#Produkcja

PPHU MEBLE PIJET MICHAŁ
Zachodnia 48
42-261 Klepaczka

======================================================================
42-261 ŁYSIEC

======================================================================
42-262 NIERADA

#Przychodnia

Ośrodek Zdrowia
42-262 Nierada

#Produkcja

PRO-MEBEL
Targowa 18
42-262 Nierada

#PZU

Jamar-bud. PPHU. Czerny J.h.
42-262 Nierada; Targowa 187
42-262

OSP Nierada
Targowa 103
42-262 Nierada

Auto-Mat s.c. Automatyczne skrzynie biegów. Pijet W.P.
42-262 Nierada; Targowa 202
42-262

======================================================================
42-260 RUDNIK WIELKI

#Bank

OSP w Rudniku Wielkim
Słoneczna 182
42-260 Rudnik Wielki

#Produkcja

Dziewiarstwo Wierpol - Producent swetrów
Słoneczna 103
42-260 Rudnik Wielki

#Spółka

Elektrogaz Sp. z o.o.
Słoneczna 196
42-260 Rudnik Wielki

#Fundacja

Fundacja
Słoneczna 94
42-260 Rudnik Wielki

======================================================================
42-261 WŁASNA

======================================================================
42-262 MAZURY

======================================================================
42-262 BARGŁY

#Produkcja

POL-DREWNO
Śląska
42-262 Bargły

#Zakład

Zakład Mięsny KOWALCZYK HENRYK
Śląska 95
42-262 Bargły

======================================================================
42-260 KOLONIA KLEPACZKA

#Produkcja

Gramet. Wyroby hutnicze
Transportowa 65
42-260 Kolonia Klepaczka

#Spółka

H.Z. Transport Poland Sp. z o.o. Transport krajowy i międzynarodowy
Transportowa 4
42-260 Kolonia Klepaczka

#PZU

Gramet - materiały budowlane
Transportowa 65
42-260 Kolonia Klepaczka

======================================================================
42-260 ZAWISNA

#Produkcja

F.H.P Benduski
Zawisna 48
42-260 Kamienica Polska
42-260 Zawisna 48

======================================================================
42-260 ROMANÓW

#Bank

Euronet Polska Sp z o. o.
ul. Romanów DK86
Stacja Paliw Orlen 7372
42-260 Kamienica Polska

#Spółka

Grupa Wanicki Częstochowa – DAF, Irizar, Isuzu, Piaggio, Tatra, części, serwis, blacharnia, lakiernik
Romanów 10b
42-260 Romanów

======================================================================
42-260 ZAWADA

#Produkcja

Tartak Sitek
Botaniczna 30
42-260 Zawada

======================================================================
42-350 OCZKO

======================================================================
42-350 PUSTKOWIE LGOCKIE

======================================================================
42-470 RZELISŁAWICE

======================================================================
42-470 CZEKANKA

#PZU

Sklep "U Uli"
Leśna 3
42-470 Czekanka

======================================================================
42-360 PORAJ

#Urząd

Urząd Gminy Poraj
Jasna 21
42-360 Poraj

#Ośrodek

Gminny Ośrodek Kultury
Piłsudskiego 14
42-360 Poraj

#Szkoła

Szkoła podstawowa im. Kpt. Leonida Teligi i gimnazjum im. Kazimierza Górskiego
Górnicza 18
42-360 Poraj

#Przedszkole

Samorządowe Przedszkole Publiczne w Poraju "Leśne Skrzaty"
Jasna 14
42-360 Poraj

#Biblioteka

Biblioteka Publiczna Gminna
3 Maja 1
42-360 Poraj

#Bank

ING Bank Śląski Oddział w Poraju
Jasna 21
42-360 Poraj

#Wojsko

Marina Poraj
Wojska Polskiego 71
42-360 Jastrząb

#Produkcja

PRO-LIGHT
Fryderyka Chopina 4
42-360 Poraj

Z.P.U. CHEMEKS Sp. z o.o.
3 Maja 126
42-360 Poraj

Ancora Collection
gen. Okulickiego 30
42-360 Poraj

PPHU Klaudia Bis
Sosnowa 28
42-360 Poraj

#Spółka

Poreco Sp.z o.o.
Górnicza 21
42-360 Poraj

#Poczta

Poczta Polska (Post Office - Poraj k. Czestochowa)
Wesoła 23
42-360 Poraj

#PZU

PZU Ubezpieczenia Poraj - Agent Tomasz Markiewicz
Jasna 21
42-360 Poraj

#Centrum

Centrum Konferencyjno-Szkoleniowe Poraj
Wojska Polskiego 79
42-360 Jastrząb

Harcerski Ośrodek Wodny
Wojska Polskiego 69
42-360 Poraj

Centrum Informacji Turystycznej
3 Maja 1
42-360 Poraj

Delikatesy Centrum
Ul
Armii Krajowej 2A
42-360 Poraj

Gminny Ośrodek Zdrowia. SPZOZ
3 Maja 25
42-360 Poraj

S&D SZECÓWKA
Mickiewicza 25j
42-360 Poraj

Kwiatuszek. ZHU. Musiał H.
Armii Krajowej 16
42-360 Poraj

Tanie ogrzewanie, Sklep Ogrodniczy Poraj
Armii Krajowej 75
42-360 Poraj

Kmd Recykling. PPUH. Domińczyk K.
Armii Krajowej 75
42-360 Poraj

#Jeździecki

Leśny Konik. Nauka jazdy konnej
Ogrodowa 30
42-360 Poraj

======================================================================
42-360 CHOROŃ

#Dom kultury

Dom Ludowy w Choroniu
42-360 Choroń

#Szkoła

Szkoła Podstawowa
Szkolna 9
42-360 Choroń

#Poczta

Ochotnicza Straż Pożarna
42-297 Choroń; Wolności 70

Mały Klasztor Orientale Lumen
Częstochowska 4
42-360 Choroń

#PZU

Aleja Lipowa - pomnik przyrody
Partyzantów
42-360 Choroń

======================================================================
42-311 ŻARKI - LETNISKO

======================================================================
42-274 LEŚNIAKI

======================================================================
42-300 MYSZKÓW

#Urząd

Urząd Miasta Myszków
Tadeusza Kościuszki 26
42-300 Myszków

Powiatowy Urząd Pracy
Partyzantów 21
42-300 Myszków

Starostwo Powiatowe
Kazimierza Pułaskiego 6
42-300 Myszków

Powiatowy Urząd Pracy
Kazimierza Pułaskiego 42
42-300 Myszków

Poczta Polska
3 Maja 9
42-300 Myszków

Urząd Pocztowy Myszków 1. Filia
Kazimierza Pułaskiego 7
42-300 Myszków

Ochotnicza Straż Pożarna Mrzygłód
Rynek 17
42-300 Myszków

ZUS Inspektorat w Myszkowie
Władysława Sikorskiego 57
42-300 Myszków

Miejski Zespół Ekonomiczno - Administracyjny Szkół i Przedszkoli
Tadeusza Kościuszki 26
42-300 Myszków

#Dom kultury

Dom Zabaw ŚWIATOWIT
1 Maja 130
42-300 Myszków

Miejski Dom Kultury
3 Maja 15
42-300 Myszków

Nawiedzony dom w Myszkowie
Ignacego Krasickiego 112
42-300 Myszków

Rodzinny Dom Dziecka
11 Listopada 1
42-300 Myszków

#Szkoła

Szkoła Podstawowa Nr 2 im. Jana Pawła II
Jaworznicka 34
42-300 Myszków

Zespół Szkół Publicznych nr 3
Tadeusza Kościuszki 30
42-300 Myszków

Szkoła Podstawowa nr 4
Jedwabna 93
42-300 Myszków

Szkoła Podstawowa nr 6
Wapienna 2
42-300 Myszków

Szkoła Podstawowa nr 7
Pińczycka 2
42-300 Myszków

#Przedszkole

Przedszkole nr 1 w Myszkowie
Henryka Sucharskiego 32
42-300 Myszków

Przedszkole nr 5
Stalowa 1
42-300 Myszków

Przedszkole nr 4 Skłodowskiej 7 42-300 Myszków
50°34'44. 19°20'09.
9 Maja 9"N
Będzin

Niepubliczne Przedszkole z Kluczem
Juliusza Słowackiego 17B
42-300 Myszków

Przedszkole nr 3 z Oddziałem Integracyjnym
Budowlana 19C
42-300 Myszków

Przedszkole Nr 2
Kazimierza Pułaskiego 7a
42-300 Myszków

#Akademia

Akademia Recreo
Ludwika Zamenhoffa 21a
42-300 Myszków

#Biblioteka

Miejska i Powiatowa Biblioteka Publiczna
Kościelna 27
42-300 Myszków

#Szpital

szpital
aleja Wolności 29
42-300 Myszków

SP ZOZ Myszków
aleja Wolności 29
42-300 Myszków

Szpital Powiatowy - Oddział rehabilitacyjny
Grzybowa 4
42-300 Myszków

Szpital Jakubiec
Kazimierza Pułaskiego 68
42-300 Myszków

"Święta Monika" Sp. z o.o.
aleja Wolności 20
42-300 Myszków

NZOZ Jakubiec Spółka Jawna
Kazimierza Pułaskiego 68
42-300 Myszków

Poradnia Zdrowia Psychicznego
Partyzantów 21
42-300 Myszków

Zespół Opieki Paliatywnej „Palium” HOSP- MED Sp. z o.o. w Częstochowie Oddział w Myszkowie
Strażacka 45/1
42-300
42-300 Myszków

Ortopeda
aleja Wolności
42-300 Myszków

Centrum Medyczne ALMED s. c.
Kościuszki 27 c,d,e
42-300 Myszków

#Przychodnia

Medicor. NZOZ
Tadeusza Kościuszki 27o
42-300 Myszków

Światowit. Przychodnia Zdrowia NZOZ
1 Maja 130
42-300 Myszków

Przychodnia Rejonowa Specjalistyczna nr 2
Partyzantów 21
42-300 Myszków

Przychodnia Rejonowa
Strażacka 45
42-300 Myszków

NZOZ Przychodnia Wierzchowina
Henryka Sucharskiego 63a
42-300 Myszków

Medicor. ZOZ. Poradnia ogólna
Marii Skłodowskiej-Curie 7
42-300 Myszków

Światowit 2. NZOZ. Przychodnia zdrowia
Marszałka Józefa Piłsudskiego 37
42-300 Myszków

#Placówka

Alior Bank - Placówka Partnerska
Władysława Sikorskiego 53B
42-300 Myszków

#Bank

Międzypowiatowy Bank Spółdzielczy
Tadeusza Kościuszki 111
42-300 Myszków

PKO Bank Polski S.A.-Oddział 1 w Myszkowie
11 Listopada 28
42-300 Myszków

Międzypowiatowy Bank Spółdzielczy. Filia
Władysława Sikorskiego 18A
42-300 Myszków

Jurajski Bank Spółdzielczy w Niegowie. Oddział
42-300 Myszków; Kościuszki 12
42-310

Банк В МЫШКУВЕ
11 Listopada
42-300 Myszków

ING Bank Śląski Oddział w Myszkowie
Mikołaja Kopernika 4
42-300 Myszków

Międzypowiatowy Bank Spółdzielczy. Punkt Obsługi Klienta
Zakłady Papiernicze
Kazimierza Pułaskiego 6
42-300 Myszków

Credit Agricole Bank Polska S.A. - Placówka Partnerska
Tadeusza Kościuszki 81
42-300 Myszków

Krakowski Bank Spółdzielczy Filia Myszków
Myszków 27S
42-300 Myszków

Credit Agricole Bank Polska S.A. - Placówka Partnerska
Tadeusza Kościuszki 81
42-300 Myszków

BNP Paribas Bank Polska S.A. Oddział w Myszkowie
Tadeusza Kościuszki 14
42-300 Myszków

Millennium Partner
Tadeusza Kościuszki 49
42-300 Myszków

Punkt sprzedaży Plusa i Cyfrowego Polsatu
Kaflowiec
Plac Dworcowy 1
42-300 Myszków

phu Auto-Metys Paweł Matysiewicz
Kazimierza Pułaskiego 35
42-300 Myszków

Kasa Stefczyka
Tadeusza Kościuszki 24
42-300 Myszków

AiR Czyż
Stefana Wyszyńskiego 18
42-300 Myszków

Lombard
Kazimierza Pułaskiego 7B
42-300 Myszków

#Wydział

Serix Wydział Przetwórstwa Tworzyw Sztucznych
Przemysłowa 12
42-300 Myszków

Sąd Rejonowy w Myszkowie
Poland
Kwiatkowskiego 2
42-300 Myszków

Narodowy Fundusz Zdrowia. Śląski Oddział Wojewódzki w Katowicach. Sekcja obsługi ubezpieczonych
42-300 Myszków; Kościuszki 26
42-310

#Policja

Komenda Powiatowa Policji w Myszkowie
Tadeusza Kościuszki 105
42-300 Myszków

#Prokuratura

Prokuratura Rejonowa w Myszkowie
Kościelna 15
42-300 Myszków

#Przedsiębiorstwo

Saniko Sp. z o.o. Przedsiębiorstwo Usług Komunalnych
Bolesława Prusa 70
42-300 Myszków

#Produkcja

Vistalex S.A. Centrum produkcyjne
Partyzantów 4
42-300 Myszków

Łańcuchy-Galla Zakład Ślusarstwa Produkcyjnego Eugeniusz Buła - Producent Łańcuchów Galla i Kół Zębatych
Jaworznicka 19
42-300 Myszków

Fabryka Papieru Myszków
Kazimierza Pułaskiego 6
42-300 Myszków

Firma Produkcyjno Handlowa "EXPOL"
Polna
42-300 Myszków

BROTEX Słabosz sp. j.
Konstantego Ildefonsa Gałczyńskiego 4
42-300 Myszków

Specto Plus Sp. z o.o.
Partyzantów 21
42-300 Myszków

SERIX Waldemar Kitala
Tadeusza Kościuszki 8
42-300 Myszków

Saba. Zakład
Leśna 35
42-300 Myszków

Laser. Producent obuwia męskiego i młodzieżowego ze skóry
Partyzantów 21
42-300 Myszków

Lindem sp. z o.o.
Partyzantów 4
42-300 Myszków

Sokpol Sp. z o.o. Producent soków, nektarów, napojów oraz wód mineralnych
Tadeusza Kościuszki 8
42-300 Myszków

P.P.H.U.” ADPLAST”
aleja Wolności 22 A
42-300 Myszków

P.P.H. Linomet, Włodzimierz Złotecki
Azaliowa 18
42-300 Myszków

Kern Liebers Poland Sp. z o.o. Sp.k.
Partyzantów 4
42-300 Myszków

Z.P.H. Alf
Jaskółcza 1
42-300 Myszków

Komora Nitryfikacji Oczuszczalnia Ścieków Myszków
42-300 Myszków

Prospód s.c.
Tadeusza Kościuszki 146
42-300 Myszków

Z.P.H. "Adriano" Adrian Jeziorski
Koziegłowska 49
42-300 Myszków

Poldruk. Biały R. Opakowania tekturowe
Gruchla 1
42-300 Myszków

#Zakłady

Zakład " RYSIEK"
Wyszyńskiego 4
42-300 Myszków

VIG Sp. z o.o.
42-300 Myszków

Zakład produkcyjno-handlowy Ludwik sp.j.
Partyzantów 21
42-300 Myszków

Halabowska Barbara. Zakład stolarstwo
Bociania 13
42-300 Myszków

Wojtczak Marian. Zakład stolarski
Tadeusza Kościuszki 134
42-300 Myszków

Zakład Wodociągów i Kanalizacji Sp. z o.o.
Stefana Okrzei 140
42-300 Myszków

Jędruszek Władysław. Zakład ślusarski
Ludwika Zamenhoffa 5
42-300 Myszków

Kołodziejczyk Tadeusz. Zakład blacharstwa budowlanego
Jedwabna 51
42-300 Myszków

Jakóbczyk Zbigniew. Zakład tapicerski
Szpitalna 34
42-300 Myszków

Drukarnia Myszków
Kopernika 11
42-300 Myszków

Pureko Nowy Zakład
Partyzantów
42-300 Myszków

Granit. Zakład kamieniarski. Grzegorczyk D.
Topolowa 4
42-300 Myszków

Zakład Wielobranżowy Factor
Partyzantów 47
42-300 Myszków

Skorek Stefania. Zakład sitodruku
Spółdzielcza 4A
42-300 Myszków

A & D Zammed Zakład Rehabilitacji Leczniczej Adrian Zamora Damian Zamora sp.j
Juliusza Słowackiego 115
42-300 Myszków

#Spółdzielnia

Myszkowska Spółdzielnia Mieszkaniowa
11 Listopada 7
42-300 Myszków

#Stowarzyszenie

Stowarzyszenie Podlas
Jana Pawła II 104
42-300 Myszków

Zbiornik nr 6 MTWŚ
42-300 Myszków

Zbiornik nr 5 MTWŚ
Zamenhofa 49
42-300 Myszków

Zbiornik Smużny MTWŚ
42-300 Myszków

Stowarzyszenie Speleo-Myszków
3 Maja 15
42-300 Myszków

MTBS Sp. z o.o.
42-300 Myszków

#Koło

42-300
Myszków
Żarki

#Poczta

Poczta Polska
Millenium 32
42-300 Myszków

Poczta Polska
ul.Majora
Henryka Sucharskiego 50 D 3
42-300 Myszków

Poczta Polska
ul.Generała
Tadeusza Kościuszki 12 17
42-303 Myszków

Paczkomat InPost
Spółdzielcza
42-300 Myszków

Paczkomat InPost
Tadeusza Kościuszki 12
42-300 Myszków

Kurier EPAKA - Przesyłki kurierskie Myszków
3 Maja 20
42-300 Myszków

Paczkomat InPost
Kazimierza Pułaskiego 6A
42-300 Myszków

UPS Access Point
Tadeusza Kościuszki 43
42-300 Myszków

UPS Access Point
Stefana Okrzei 78
42-300 Myszków

Paczkomat InPost
1 Maja 147
42-300 Myszków

InPost - Punkt Obsługi Paczek (POP)
3 Maja 26
42-300 Myszków

Paczkomat InPost
Władysława Sikorskiego 51D
42-300 Myszków

Komenda Powiatowa Państwowej Straży Pożarnej
Jana Pawła II 11
42-300 Myszków

#ZNP

Związek Nauczycielstwa Polskiego
42-300 Myszków

#PZU

PZU Ubezpieczenia Myszków - Agent Agata Kurzak
Tadeusza Kościuszki 48
42-300 Myszków

PZU Myszków - Oddział PZU
Tadeusza Kościuszki 24
42-300 Myszków

Agent PZU
Tadeusza Kościuszki 7
42-300 Myszków

Kotowicz-Madejska Teresa, agent ubezpieczeniowy PZU SA
Tadeusza Kościuszki 5
42-300 Myszków

AGENCJA UBEZPIECZENIOWA EM EWA MALIGŁÓWKA
Stefana Batorego 6A
42-300 Myszków

Siemiętowski Jerzy. Pośrednictwo ubezpieczeniowe PZU
42-300 Myszków

PZU Trasy Zdrowia
Graniczna 65
42-300 Myszków

PHU MAS-CAR Izabela i Tomasz Masłoń Agencja ubezpieczeniowa
Kazimierza Pułaskiego 6
42-300 Myszków

Samopomoc S.A. Pośrednictwo ubezpieczeniowe
aleja Wolności 63
42-300 Myszków

KAMIX - Multiagencja ubezpieczeniowa - Jaworska Kamila
Kazimierza Pułaskiego 14
42-300 Myszków

Wyporska Janina. Agencja ubezpieczeniowa
11 Listopada 30A
42-300 Myszków

Warta S.A. Towarzystwo Ubezpieczeń i Reasekuracji
Tadeusza Kościuszki 79
42-300 Myszków

RCU UBEZPIECZENIA
Kościuszki 69
42-300 Myszków

#muzeum

Stara pompa
Jana III Sobieskiego 1
42-300 Myszków

#Klub Seniora

Zakład Opiekuńczo-Leczniczy EDEN
Zawiercka 18
42-300 Myszków

#Centrum

MOSiR MYSZKÓW
Miedziana 3
42-300 Myszków

Auto-Centrum Myszków Sp. z o. o.
Ignacego Krasickiego 142
42-300 Myszków

Powiatowe Centrum Pomocy Rodzinie w Myszkowie
Partyzantów 21
42-300 Myszków

CNP Centrum Nakładania Powłok
Partyzantów 21
42-300 Myszków

Miejski Ośrodek Sportu i Rekreacji
Miedziana 3
42-300 Myszków

Oczko. Galeria w Myszkowie
Tadeusza Kościuszki 12
42-300 Myszków

Jurajska. Spółdzielna pracy. Centrum Dystrybucji
Juliusza Słowackiego 88
42-300 Myszków

MAKITA MYSZKÓW DAMI S.C
Kazimierza Pułaskiego 38
42-300 Myszków

Centrum Chińskie
Tadeusza Kościuszki
42-300 Myszków

Centrum Językowe Progress w Myszkowie
Tadeusza Kościuszki 93
42-300 Myszków

DOBRA APTEKA. Centrum Tanich Leków
Marszałka Józefa Piłsudskiego 66
42-300 Myszków

Dotyk Jury
Dobra 9
42-300 Myszków

Animal-Centrum s.c. Gabinet weterynaryjny
Władysława Sikorskiego 24
42-300 Myszków

Skoda Auto Centrum
Ignacego Krasickiego 142
42-300 Myszków

DOBRA APTEKA. Centrum Tanich Leków
Kazimierza Pułaskiego 6
42-300 Myszków

MyCenter
Władysława Sikorskiego 16
42-300 Myszków

#Inwalidów

Art. metalowe Spółdzielni Inwalidów Świt
1 Maja 152
42-300 Myszków

======================================================================
42-310 PRZYBYNÓW

#PZU

Agrogospodarstwo "Pod Skałką". Agroskałka
Szkolna 34
42-310 Przybynów

Jurajska Bajka - nocowanie na Jurze
Żarecka 4
42-310 Przybynów

======================================================================
42-310 WYSOKA LELOWSKA

#Spółka

AGROPUNKT Damiany Sp. z o.o.
Częstochowska 24
42-310 Wysoka Lelowska

#PZU

Auto Centrum Internetowy Sklep Motoryzacyjny
Słoneczna 2
42-310 Wysoka Lelowska

P.P.H Lemi
Częstochowska 23
42-310 Wysoka Lelowska

Usługi Asenizacyjne Joanna Kret
Częstochowska 30
42-310 Wysoka Lelowska

======================================================================
42-310 SULISZOWICE

#Poczta

Kapliczka
42-310 Suliszowice

#PZU

Strażnica Suliszowice
Suliszowice 4
42-310 Suliszowice

======================================================================
42-310 ŻARKI 4483

======================================================================
42-421 SKAŁKA

#Produkcja

Wytwórnia Wód "Jura-Skałka"
Świerkowa 31
42-421 Skałka

#Zakład

Jura Skałka Zakład Produkcyjny
Świerkowa 31
42-421 Skałka

======================================================================
42-310 JAWORZNIK

#Dom kultury

Miejski Ośrodek Kultury w Wojkowicach
Jaworznik 6
42-580 Wojkowice

#Produkcja

Polbut 2 Monika Podlejska
Zródlana 2a
42-310 Jaworznik

#Seniorzy

Zammed II Adrian Zamora Damian Zamora Monika Nowosadko s.c.
Myszkowska 27 a
42-310 Jaworznik

======================================================================
42-310 CZATACHOWA

#Ośrodek

Kościół Rzymskokatolicki pw. Zesłania Ducha Świętego
Czatachowa 51
42-310 Czatachowa

#Szkoła

Kościół Rzymskokatolicki pw. Zesłania Ducha Świętego (Kościół pod wezwaniem Zesłania Ducha Świętego, Pustelnia)
Czatachowa 51
42-310 Czatachowa

#Bank

Wspólnota św. Antoniego, opata. Pustelnia
Czatachowa 50
42-310 Czatachowa

#Poczta

Krzyż na rozstajach
Unnamed Road
42-310 Czatachowa

======================================================================
42-320 RUDNIKI

======================================================================
42-320 TRZEBNIÓW

#Poczta

OSP Trzebniów
Jana Pawła II 23
42-320 Trzebniów

Kościół
42-320 Trzebniów

Kaplica
42-320 Trzebniów

======================================================================
42-421 PARKOSZOWICE

#Poczta

OSP w Parkoszowicach
Wiejska 42
42-421 Parkoszowice

Ochotnicza Straż Pożarna
Wiejska 42
42-421 Parkoszowice

#Jeździecki

Kasztanka
Krakowska 81
42-421 Parkoszowice

======================================================================
42-421 WŁODOWICE

#Urząd

Urząd Gminy Włodowice
Krakowska 26
42-421 Włodowice

#Dom kultury

Gminny Ośrodek Kultury
Żarecka 59
42-421 Włodowice

#Przedszkole

Przedszkole
Krakowska 15
42-300 Włodowice

#Przychodnia

Przychodnia Medycyny Rodzinnej i Specjalistycznej MEDYK
Krakowska 11
42-421 Włodowice

#Poczta

Poczta Polska
Rynek 2
42-421 Włodowice

#PZU

Pałac we Włodowicach
Krakowska 24
42-421 Włodowice

#Centrum

Delikatesy Włodowice
Krakowska 7
42-421 Włodowice

======================================================================
42-320 MIRÓW

#Bank

PozyczTutaj.PL
42-320 Mirów

Noclegi Pokoje Mirów 1A
Mirów 1A
42-320 Mirów

#Firma

Zamek w Mirowie
42-320 Mirów

#Poczta

Krzyż przydrożny
42-320 Mirów

PHU Artex
Mirów 10b
42-320 Mirów

======================================================================
42-320 NIEGOWA

#Urząd

Urząd Gminy Niegowa
Jana III Sobieskiego 1
42-320 Niegowa

#Dom kultury

Punkt informacji turystycznej
Wojska Polskiego 2
42-320 Niegowa

#Przedszkole

Publiczne Przedszkole w Niegowie
Szkolna 34
42-320 Niegowa

#Biblioteka

Biblioteka Publiczna
42-320 Niegowa; Wojska Polskiego 2

#Poczta

Urząd Pocztowy
Wojska Polskiego 2
42-320 Niegowa

======================================================================
42-421 RZĘDKOWICE

#Szkoła

ABC WSPINANIA Licencjonowana Szkoła Wspinaczki. Kursy i obozy wspinaczkowe.
Jurajska 47
42-421 Rzędkowice

Szkoła Alpinizmu
Szkoła Alpinizmu
Jurajska 72
42-421 Rzędkowice

FreeClimbing - szkoła wspinania
Jurajska 94
42-421 Rzędkowice

W Skale Szkoła Wspinaczkowa H&J Czech
Wiejska 19
42-421 Rzędkowice


Results found: 580