======================================================================
33-300 NOWY SĄCZ

======================================================================
LASKOWO

======================================================================
32-731 BYTOMSKO

Koło Gospodyń Wiejskich Bytomsko
Bytomsko 125
32-731 Bytomsko

======================================================================
34-600 MORDARKA

Koło Gospodyń Wiejskich w Mordarce
Mordarka 204
34-600 Mordarka

======================================================================
34-654 PISARZOWA

Koło Gospodyń Wiejskich w Pisarzowej
Pisarzowa -
34-654 Pisarzowa

======================================================================
34-602 JAWORZNA

Koło Gospodyń Wiejskich w Jaworznej
Jaworzna 111 lok. 111
34-602 Jaworzna

======================================================================
32-725 RAJBRO

Koło Gospodyń Wiejskich w Rajbrocie
Rajbrot 576
32-725 Rajbrot

======================================================================
34-603 STRZESZYCE

Koło Gospodyń Wiejskich w Strzeszycach
Strzeszyce 25
34-603 Strzeszyce

======================================================================
34-654 MIĘCINA

======================================================================
34-603 UJANOWICE

======================================================================
32-861 IWKOWA

======================================================================
32-862 PORĄBKA IWKOWSKA

======================================================================
33-394 CHOMRANICE

======================================================================
33-314 Łososina Dolna

======================================================================
33-316 TROPIE

Koło Gospodyń Wiejskich "Tropskie Klimaty"
Tropie 25
33-316 Tropie

======================================================================
33-312 TĘGOBORZE

======================================================================
33-393 MARCINKOWICE

KOŁO GOSPODYŃ WIEJSKICH W MARCINKOWICACH
Marcinkowice 124
33-393 Marcinkowice

KOŁO GOSPODYŃ WIEJSKICH W MARCINKOWICACH
Marcinkowice 104
33-393 Marcinkowice

Koło Gospodyń Wiejskich "Marcinkowicanki"
Marcinkowice 47
33-273 Marcinkowice

======================================================================
33-311 WIELOGŁOWY

Koło Gospodyń Wiejskich "Pod Skrzydłem Anioła" w Wielogłowach
Wielogłowy 241
33-311 Wielogłowy

======================================================================
33-312 ZNAMIROWICE

======================================================================
33-316 RÓŻNÓW

======================================================================
33-318 JELNA

Koło Gospodyń Wiejskich w Jelnej
Jelna 116
33-318 Jelna

======================================================================
33-318 GRÓDEK NAD DUNAJCEM

Koło Gospodyń Wiejskich w Gródku nad Dunajcem
Gródek nad Dunajcem 28
33-318 Gródek nad Dunajcem

======================================================================
32-840 Ruda KAMERALNA

Koło Gospodyń Wiejskich Ruda Kameralna
Ruda Kameralna 150
32-840 Ruda Kameralna

======================================================================
33-318 PRZYDONICA

Koło Gosodyń Wiejskich w Przydonicy
Przydonica 82
33-318 Przydonica

======================================================================
33-318 BARTKOWA – POSADOWA

======================================================================
32-842 PALEŚNICA

Koło Gospodyń Wiejskich w Paleśnicy
Paleśnica 141
32-842 Paleśnica

======================================================================
33-322 JASIENNA

======================================================================
32-842 JAMNA

======================================================================
33-322 KORZENNA

======================================================================
34-606 JASTRZĘBIE

Koło Gospodyń Wiejskich w Jastrzębiu
Jastrzębie 177
34-606 Jastrzębie

======================================================================
34-483 LIPNICA WIELKA

Koło Gospodyń Wiejskich w Lipnicy Wielkiej
Lipnica Wielka 
34-483 Lipnica Wielka

======================================================================
33-322 WOJNAROWA

Koło Gospodyń Wiejskich w Wojnarowej
Wojnarowa 305
33-322 Wojnarowa

======================================================================
34-600 SIEKIERCZYNA

Stowarzyszenie KGW Siekierczyna I
Siekierczyna 453
34-600 Siekierczyna

======================================================================
33-182 POLICHTY

Koło Gospodyń Wiejskich w Polichtach
Polichty 62
33-182 Polichty

======================================================================
33-192 BRUŚNIK

Koło Gospodyń Wiejskich Bruśnik
Bruśnik 42A
33-192 Bruśnik

======================================================================
38-350 BRZANA

Koło Gospodyń Wiejskich Brzana
Brzana 281
38-350 Brzana

======================================================================
38-350 BOBOWA

Koło Gospodyń Wiejskich w Bobowej
ul. Węgierska 17
38-350 Bobowa

======================================================================
33-190 BOGONIOWICE

Koło Gospodyń Wiejskich w Bogoniowicach
Bogoniowice 1A
33-190 Bogoniowice

======================================================================
33-190 CIĘŻKOWICE

Koło Gospodyń Wiejskich w Ciężkowicach
ul. Rynek 16
33-190 Ciężkowice

======================================================================
33-190 ZBOROWICE

Koło Gospodyń Wiejskich w Zborowicach
Zborowice 271
33-190 Zborowice

======================================================================
33-172 SIEDLISKA

Koło Gospodyń Wiejskich w SIEDLISKACH
Siedliska 147
33-172 Siedliska

======================================================================
33-331 STRÓŻE

======================================================================
38-331 SZALOWA

======================================================================
33-163 RZEPIENNIK STRZYŻEWSKI

======================================================================
38-322 LUŻNA

======================================================================
33-167 TURZA

Koło Gospodyń Wiejskich w Turzy "Turzanki"
Turza 1
33-167 Turza

======================================================================
33-163 RZEPIENNIK BISKUPI

======================================================================
38-300 BYSTRA

======================================================================
38-321 MOSZCZENICA

Koło Gospodyń Wiejskich w Moszczenicy
ul. Samorządowa 1
38-321 Moszczenica

======================================================================
38-322 Mszanka

======================================================================
38-323 SITNICA

======================================================================
OMSZYNY

======================================================================
38-333 ZAGÓRZANY

Koło Gospodyń Wiejskich i Gospodarzy w Zagórzanach
Zagórzany 208
38-333 Zagórzany

======================================================================
38-323 RÓŻNOWICE

======================================================================
38-247 OŁPINY

Koło Gospodyń Wiejskich w Ołpinach
Ołpiny 86
38-247 Ołpiny

======================================================================
38-300 GORLICE

======================================================================
33-363 MACIEJOWA

======================================================================
MSZANICA

======================================================================
33-334 KAMIONKA WIELKA

Koło Gospodyń Wiejskich w Kamionce Wielkiej
Kamionka Wielka 154
33-334 Kamionka Wielka

======================================================================
33-333 CIENIAWA

======================================================================
33-336 ŁABOWA

Koło Gospodyń Wiejskich w Nowej Wsi (gmina Łabowa)
Nowa Wieś 55
33-336 Nowa Wieś

======================================================================
33-336 KOTÓW

Koło Gospodyń Wiejskich w Kotowie
Kotów 2
33-336 Kotów

======================================================================
33-334 BOGUSZA

======================================================================
33-333 PTASZKOWA

Koło Gospodyń Wiejskich w Ptaszkowej
Ptaszkowa 512
33-333 Ptaszkowa

======================================================================
33-330 SIOŁKOWA

Koło Gospodyń Wiejskich w Siołkowej
Siołkowa 451
33-330 Siołkowa

======================================================================
33-330 GRYBÓW

Koło Gospodyń Wiejskich w Gródku (gmina Grybów)
Gródek 71
33-331 Gródek

======================================================================
33-332 BINCZAROWA

Stowarzyszenie Kobiet Binczarowskich
Binczarowa 42
33-332 Binczarowa

======================================================================
33-336 KAMIANNA

======================================================================
33-330 BIAŁA NIŻNA

======================================================================
33-330 KĄCLOWA

Koło Gospodyń Wiejskich w Kąclowej
Kąclowa 64
33-330 Kąclowa

======================================================================
33-380 BEREST

======================================================================
33-332 FLORYNKA

Koło Gospodyń Wiejskich we Florynce
Florynka 157
33-332 Florynka

======================================================================
33-332 WAWRZKA

======================================================================
38-315 BRUNARY

Koło Gospodyń Wiejskich w Brunarach
Brunary 122
38-315 Brunary

======================================================================
38-312 ROPA

Koło Gospodyń Wiejskich i Gospodarzy w Ropie
Ropa 227
38-312 Ropa

======================================================================
38-315 Śnietnica

======================================================================
38-315 CZARNA

Koło Gospodyń Wiejskich Babiniec-Czarna i Przyjaciele w Czarnej Górnej
Czarna Górna 113
38-710 Czarna Górna

======================================================================
38-480 KLIMKÓWKA

======================================================================
38-311 SZYMBARK

Koło Gospodyń Wiejskich w Szymbarku
Szymbark 519
38-311 Szymbark

======================================================================
34-723 BIELANKA

======================================================================
38-300 ROPICA POLSKA

======================================================================
38-315 KUNKOWA

Koło Gospodyń Wiejskich i Gospodarzy w Kunkowej
Kunkowa 18
38-315 Kunkowa

Koło Gospodyń Wiejskich w Kunkowej i Leszczynach
Kunkowa 18
38-315 Kunkowa

======================================================================
38-315 UŚCIE GORLICKIE

Koło Gospodyń Wiejskich w Uściu Gorlickim
Uście Gorlickie 267 lok. 267
38-315 Uście Gorlickie

======================================================================
38-315 KWIATOŃ

======================================================================
38-315 NOWICA

======================================================================
38-307 SĘKOWA

Koło Gospodyń Wiejskich w Woli Sękowej
Wola Sękowa 20
38-505 Wola Sękowa

======================================================================
34-451 TYLMANOWA

======================================================================
33-390 ZABRZEŻ

Koło Gospodyń Wiejskich w Zabrzeży
ul. OSP Remiza 394
33-390 Zabrzeż

======================================================================
33-390 ŁĄCKO

Koło Gospodyń Wiejskich w Łącku
Łącko 719
33-390 Łącko

======================================================================
33-390 MASZKOWICE

Koło Gospodyń Wiejskich Maszkowice
Maszkowice 274
33-390 Maszkowice

======================================================================
33-389 OBIDZA

Koło Gospodyń Wiejskich w Obidzy
Obidza 209
33-389 Obidza

======================================================================
34-606 ŁUKOWICA

STOWARZYSZENIE GOSPODYŃ WIEJSKICH wsi Świdnik i Owieczka Gminy Łukowica
Świdnik 83
34-606 Świdnik

======================================================================
33-389 JAZOWSKO

======================================================================
34-604 STRONIE

Koło Gospodyń Wiejskich w Stroniu
Stronie 230
34-604 Stronie

======================================================================
34-606 OWIECZKA

======================================================================
33-388 GABOŃ

======================================================================
33-386 Podegrodzie

Koło Gospodyń Wiejskich Olszanka (gmina Podegrodzie)
Olszanka 176
33-386 Olszanka

======================================================================
33-386 GOSTWICA

Koło Gospodyń Wiejskich w Gostwicy "Gostwiczanka"
Gostwica 27
33-386 Gostwica

======================================================================
33-386 BRZEZNA

======================================================================
36-200 PRZYSIETNICA

Koło Gospodyń Wiejskich w Przysietnicy
Przysietnica 325
36-200 Przysietnica

======================================================================
33-340 STARY SĄCZ

======================================================================
33-342 BARCICE

======================================================================
33-342 BARCICE DOLNE

======================================================================
33-395 CHEŁMIEC

Koło Gospodyń Wiejskich w Piątkowej (gm. Chełmiec)
Piątkowa 318
33-300 Piątkowa

======================================================================
33-343 RYTRO

======================================================================
33-335 Żeleźnikowa Wielka

======================================================================
33-343 SUCHA STRUGA

======================================================================
33-335 Nawojowa

======================================================================
33-300 PIĄTKOWA

======================================================================
33-300 JAMNICA

Koło Gospodyń Wiejskich w Jamnicy
Jamnica 182
33-300 Jamnica

======================================================================
33-335 Homrzyska

======================================================================
33-335 FRYCOWA

======================================================================
33-334 MYSTKÓW

Koło Gospodyń Wiejskich w Mystkowie
Mystków 477
33-334 Mystków

======================================================================
34-451 TYLMANOWA

======================================================================
34-450 KROŚCIENKO NAD DUNAJCEM

Stowarzyszenie Kobiet Pieńinskich
ul. Rynek 34
34-450 Krościenko nad Dunajcem

======================================================================
33-389 OBIDZA

======================================================================
34-460 SZCZAWNICA

======================================================================
34-460 SZLACHTOWA

======================================================================
34-460 JAWORKI

======================================================================
33-343 SUCHA STRUGA

======================================================================
33-350 KOKUSZKA

======================================================================
33-350 PIWNICZNA ZDRÓJ

======================================================================
33-350 Wierchomla Wielka

======================================================================
33-350 Wierchomla Mała

======================================================================
33-336 UHRYŃ

======================================================================
33-370 ŻEGIESTÓW

======================================================================
33-370 SZCZAWNIK

Koło Gospodyń Wiejskich w Szczawniku "Szczawniczanki"
Szczawnik 46
33-370 Szczawnik

======================================================================
33-370 ZŁOCKIE

Koło Gospodyń Wiejskich w Złockiem
Złockie 28B
33-370 Złockie

======================================================================
33-370 MUSZYNA

======================================================================
33-336 ROZTOKA WIELKA

Koło Gospodyń Wiejskich w Roztoce Wielkiej
Roztoka Wielka 46
33-336 Roztoka Wielka

======================================================================
33-370 JASTRZĘBIK

Koło Gospodyń Wiejskich w Jastrzębiku
Jastrzębik 22E
33-370 Jastrzębik

======================================================================
33-336 KRZYŻÓWKA

======================================================================
33-380 KRYNICA ZDRÓJ

======================================================================
33-370 POWROŹNIK

Koło Gospodyń Wiejskich w Powroźniku
Powroźnik 142a
33-370 Powroźnik

======================================================================
33-383 MOCHNACZKA WYŻNA

Stowarzyszenie Koło Gospodyń Wiejskich Mochnaczka Wyżna
Mochnaczka Wyżna 9
33-383 Mochnaczka Wyżna

======================================================================
33-370 WOJKOWA

======================================================================
33-383 MOCHNACZKA NIŻNA

======================================================================
33-380 CZYRNA

Koło Gospodyń Wiejskich w Czyrnej
Czyrna 36
33-380 Czyrna

======================================================================
33-383 TYLICZ

Koło Gospodyń Wiejskich w Tyliczu
ul. Rynek 1
33-383 Tylicz

======================================================================
38-315 BANICA

Koło Gospodyń Wiejskich w Banicy
Banica 62 lok. 62
38-315 Banica

======================================================================
33-383 MUSZYNKA

======================================================================
38-315 IZBY

Koło Gospodyń Wiejskich w Izbach
Izby 32
38-315 Izby

======================================================================
38-316 ROPKI

======================================================================
38-316 HAŃCZOWA

Koło Gospodyń Wiejskich w Hańczowej
Hańczowa 96
38-316 Hańczowa

Liczba znalezionych adresow: 73