26-021 BORKÓW
26-020 LUBANIA
26-021 TRZEMOSNA
26-015 UJNY
28-114 GNOJNO
28-114 POŻOGI
26-015 DRUGNIA
26-021 NIWY
26-020 HOLENDRY
26-015 CZARNA
28-114 RACZYCE
26-035 STARY GŁUCHÓW
26-035 KORZENNO
28-114 JARZĄBKI
26-021 WIDEŁKI
28-225 GRABKI DUŻE
28-225 POTOK RZĄDOWY
26-035 MĘDRÓW
26-035 KOZIEL
26-035 DROGOWLE
28-225 SZYDŁÓW
26-035 ŻYCINY
28-130 CZYŻÓW
26-025 ZŁOTA WODA
26-035 DĘBNO
28-404 RĘBÓW
26-035 RAKÓW
28-225 KOTUSZÓW
28-225 KORYTNICA
26-035 CHAŃCZA
28-200 JASIEŃ
26-025 ŁAGÓW
26-035 SZUMSKO
28-200 KUROZWĘKI
26-025 STARA ZBELUTKA
26-025 WINNA
26-025 MELONEK
28-210 UJAZDEK
28-200 PODMALENIEC
28-200 MOSTKI
28-210 CEBER
28-210 KOLONIA-BOGORIA
27-570 WZORY
27-570 WYGIEŁZÓW
28-210 PRZYBOROWICE
28-210 BOGORIA
28-200 STASZÓW
28-236 RYTWIANY
28-232 WILKOWA
28-232 ŁUBNICE
28-236 SICHÓW DUŻY
28-200 KONIEMŁOTY
28-200 OGLĘDÓW
28-220 OLEŚNICA
28-220 SUFCZYCE
28-200 GRZYBÓW
28-142 RZĘDÓW
28-142 JANUSZKOWICE
28-133 PACANÓW
28-133 KWASÓW
28-220 STRZELCE
28-220 PIECZONOGI
28-142 TUCZĘPY
28-130 BIAŁOBORZE
28-225 STARY SOLEC
28-130 MIETEL
28-130 STOPNICA
28-142 KARGÓW
28-100 ZABORZE
28-130 SKROBACZÓW
28-130 PODLASEK
28-131 ZBORÓW
28-142 BOSOWICE
28-114 RACZYCE
28-131 KIKÓW
28-100 KOŁACZKOWICE
28-100 JANINA
28-130 KONARY
28-114 BALICE
28-100 WIDUCHOWA
28-100 KOTKI
26-020 KOTLICE
28-100 BRONINA
28-100 BUSKO-ZDRÓJ
28-100 RADZANÓW
28-100 ZBLUDOWICE
28-100 SZANIEC
28-160 SKOROCICE
28-100 GALÓW
28-400 STARA ZAGOŚĆ
28-400 CHRUŚCICE
28-425 ZŁOTA
28-425 NIEPROWICE
28-400 GACKI
28-400 SZCZYPIEC
28-400 WŁOCHY
28-425 CHROBERZ
28-400 KRZYŻANOWICE DOLNE
28-400 PIŃCZÓW
28-425 KOSTRZESZYN
28-400 MOZGAWA
28-400 MŁODZAWY MAŁE
28-400 KOPERNIA
28-411 MICHAŁÓW
28-411 KOŁKÓW
28-440 GAIK
28-411 GÓRY
28-313 MIERZWIN
26-020 SZYSZCZYCE
28-330 LUBCZA
28-440 DZIAŁOSZYCE
28-300 ZAGAJE
32-210 TRZONÓW
28-330 NAWARZYCE
28-330 STRZESZKOWICE
28-330 SADKI
28-330 JUDASZE
32-210 ZARYSZYN
28-330 MIERZAWA
28-330 KLEMENCICE
28-330 WODZISŁAW
28-330 ŚWIĄTNIKI
32-218 ŚLADÓW
28-330 PROMYK
32-218 KALINA WIELKA
28-330 MIERONICE
32-210 KSIAŻ WIELKI
32-210 ANTOLKA
32-210 MIANOCICE
28-330 KOWALÓW DOLNY
28-330 DODATKI
32-200 BRZUCHANIA
32-210 CISIE
32-241 BRYZDZYN
32-241 ROGÓW
28-340 GNIEWIĘCIN
28-340 SEDZISZÓW
32-241 KOZŁÓW
32-200 PODLEŚNA WOLA
28-340 TARNAWA
28-340 SZAŁAS
32-241 PRZYSIEKA
32-241 MARCINOWICE
32-200 ZAGORZYCE
28-340 MSTYCZÓW
32-250 CHODÓW
32-250 MIECHÓW-CHARSZNICA
32-250 CHARSZNICA
32-241 KĘPIE
42-439 KORYCZANY
28-340 CZEPIEC
28-340 PRZEŁAJ
32-250 JELCZA
42-439 ŻARNOWIEC