07-106 ZUZUŁKA
07-106 UGOSZCZ
07-319 TREBLINKA
07-319 PROSTYŃ
07-140 ZŁOTKI
07-104 NOWE LIPKI
07-104 MIEDNIK
07-104 STARE LIPKI
07-140 BOJEWO
07-140 ORZEŁEK
07-319 KIEŁCZEW
07-104 STOCZEK
07-104 DRGICZ
07-140 SOKÓŁKA
07-104 MROZOWA WOLA
07-130 MATAŁY
07-140 SADOWNE
07-140 PŁATKOWNICA
07-306 BROK
07-130 TWAROGI
07-130 KAMIONNA
07-130 BACZKI
07-132 OSTRÓWEK
07-104 MAJDAN
07-140 OCIĘTE
07-306 BOJANY
07-140 SZYNKARZYZNA
08-441 STAROWOLA
07-130 ŁOCHÓW
07-130 BRZÓZA
07-140 RAŻNY
07-308 UDRZYN
07-221 TUCHLIN
07-308 PORĘBA- KOCĘBY
07-308 UDRZYNEK
07-130 WYWŁOKA
05-281 URLE
05-281 ADAMPOL
05-281 IŁY
07-221 KNUROWIEC
07-210 Białebłoto-Kobyla
07-221 BRAŃSZCZYK
07-130 NADKOLE
07-202 LORETTO
05-281 SZEWNICA
07-230 PŁATKÓW
07-202 KAMIEŃCZYK
07-221 TURZYN
07-221 OJCOWIZNA
07-221 TRZCIANKA
07-221 BAGIENKO
07-221 JASZCZUŁTY
07-201 FIDEST
07-221 DALEKIE – TARTAK
07-201 SKUSZEW
07-200 WYSZKÓW
07-201 WYSZKÓW
07-202 WYSZKÓW
07-202 LESZCZYDÓŁ
07-202 LESZCZYDÓŁ STARY
07-202 OCHUDNO
05-252 LASKÓW
07-200 GULCZEWO
07-200 Łosinno
07-205 KOMOROWO
05-252 DĄBRÓWKA
07-203 SOMIANKA
07-203 SKORKI
07-206 WOLA MYSTKOWSKA
07-215 SADYKIERZ
07-215 OBRYTE
07-215 PŁUSY
07-214 PNIEWO
07-217 CISKI
07-202 SUWIN
07-203 BARCICE
05-254 KOŁAKÓW
07-217 WIKTORYN
07-214 TOPOLNICA
07-215 BARTODZIEJE
07-214 CIEŃSZA
07-217 CISKI
05-254 KULIGÓW
07-203 POPOWO KOŚCIELNE
07-217 ZATORY
07-214 GŁADCZYN
05-140 KANIA POLSKA
05-255 STARE ZAŁUBICE
07-217 ŚLISKI
06-100 GRABÓWIEC
06-100 PUŁTUSK
06-102 PUŁTUSK
06-121 ŁUBIENICA – SUPERUNKI
06-114 GZOWO
06-114 KARNIEWEK
07-130 POGORZELEC
06-114 DZIERŻENIN
06-114 KLUSEK
05-140 WIERZBICA
05-140 SEROCK
05-140 ZEGRZYNEK
05-140 KAROLINO
06-114 TRZEPOWO
06-121 MORY
06-100 GROMIN
06-121 ŁEPICE
06-121 POKRZYWNICA
06-141 POWIELIN
06-120 ŁACHOŃ
06-126 SISICE
06-120 WINNICA
05-140 GUTY
05-140 DĘBE
05-190 NUNA
05-190 LORCIN
05-190 CHRCYNNO
06-141 PONIATY WIELKIE
06-120 SKOROSZE
05-140 GĄSIOROWO
06-150 STRZEGOCIN
06-150 BRODOWO
05-190 NASIELSK
05-190 PSUCIN
05-190 Cegielnia Psucka
05-191 NOWE PIESCIROGI
05-190 KĄTNE
06-150 GOŁĘBIE
06-150 ŚWIERCZE
06-150 PRUSINOWICE
05-119 LEGIONOWO
05-120 LEGIONOWO
05-816 OPACZ- KOLONIA
05-820 PIASTÓW
05-082 BABICE NOWE
05-080 BABICE WIELKIE
05-080 KLAUDYN
05-092 ŁOMIANKI
05-092 ŁOMIANKI DOLNE
05-110 JABŁONNA
05-123 CHOTOMÓW
05-092 KIEŁPIN
05-080 LASKI
05-092 SADOWA
05-101 TRZCIANY
ŁOMNARY
05-080 TRUSKAW
05-082 WOJCIESZYN
05-850 KOPRKI
05-860 ŚWIĘCICE
05-083 WYGLĘDY
05-152 TRUSKAWKA
05-152 CZOSNÓW
05-152 CYBULICE MAŁE
05-152 CYBULICE
05-152 SOWIA WOLA
05-084 ROZTOKA
05-084 ŁUBIEC
05-084 JULINEK
05-084 LESZNO
05-870 RADONICE
05-870 PASS
05-870 BIENIEWICE
05-084 PLEWNIAK
05-155 WILKÓW
05-155 NOWE GROCHALE
05-155 LEONCIN
05-155 TEOFILE
05-870 BRAMKI
96-515 SEROKI – PARCELA
05-870 CHOLEWY
05-085 WIEJCA
05-155 NOWE POLESIE
05-085 KAMPINOS
96-515 MASZNA
05-085 GRANICA
05-155 NOWY SECYMIN
05-088 PIASKI DUCHOWNE
05-085 ZAWADY
96-515 PAPROTNIA
00-001 AUGUSTÓW
05-270 MARKI
05-091 ZĄBKI
05-220 ZIELONKA
05-230 KOBYŁKA
05-200 WOŁOMIN
05-230 OSSÓW
05-462 WIĄZOWNA
05-462 GÓRASZKA
05-077 ZAKRĘT
05-200 LEŚNIAKOWIZNA
05-074 NOWY KONIK
05-079 OKUNIEW
05-074 HALINÓW
05-079 ZAGÓRZE
05-079 ZABRANIEC
05-362 TRZCINKA
05-362 NOWE RĘCZAJE
05-074 DESNO
05-362 WOLA RĘCZAJSKA
05-362 NOWY CYGÓW
05-362 POŚWIĘTNE
05-311 DĘBE WIELKIE
05-304 PUSTELNIK
05-311 RYSIE