33-300 NOWY SĄCZ
LASKOWO
32-731 BYTOMSKO
34-600 MORDARKA
34-654 PISARZOWA
34-602 JAWORZNA
32-725 RAJBRO
34-603 STRZESZYCE
34-654 MIĘCINA
34-603 UJANOWICE
32-861 IWKOWA
32-862 PORĄBKA IWKOWSKA
33-394 CHOMRANICE
33-314 Łososina Dolna
33-316 TROPIE
33-312 TĘGOBORZE
33-393 MARCINKOWICE
33-311 WIELOGŁOWY
33-312 ZNAMIROWICE
33-316 RÓŻNÓW
33-318 JELNA
33-318 GRÓDEK NAD DUNAJCEM
32-840 Ruda KAMERALNA
33-318 PRZYDONICA
33-318 BARTKOWA – POSADOWA
32-842 PALEŚNICA
33-322 JASIENNA
32-842 JAMNA
33-322 KORZENNA
34-606 JASTRZĘBIE
34-483 LIPNICA WIELKA
33-322 WOJNAROWA
34-600 SIEKIERCZYNA
33-182 POLICHTY
33-192 BRUŚNIK
38-350 BRZANA
38-350 BOBOWA
33-190 BOGONIOWICE
33-190 CIĘŻKOWICE
33-190 ZBOROWICE
33-172 SIEDLISKA
33-331 STRÓŻE
38-331 SZALOWA
33-163 RZEPIENNIK STRZYŻEWSKI
38-322 LUŻNA
33-167 TURZA
33-163 RZEPIENNIK BISKUPI
38-300 BYSTRA
38-321 MOSZCZENICA
38-322 Mszanka
38-323 SITNICA
OMSZYNY
38-333 ZAGÓRZANY
38-323 RÓŻNOWICE
38-247 OŁPINY
38-300 GORLICE
33-363 MACIEJOWA
MSZANICA
33-334 KAMIONKA WIELKA
33-333 CIENIAWA
33-336 ŁABOWA
33-336 KOTÓW
33-334 BOGUSZA
33-333 PTASZKOWA
33-330 SIOŁKOWA
33-330 GRYBÓW
33-332 BINCZAROWA
33-336 KAMIANNA
33-330 BIAŁA NIŻNA
33-330 KĄCLOWA
33-380 BEREST
33-332 FLORYNKA
33-332 WAWRZKA
38-315 BRUNARY
38-312 ROPA
38-315 Śnietnica
38-315 CZARNA
38-480 KLIMKÓWKA
38-311 SZYMBARK
34-723 BIELANKA
38-300 ROPICA POLSKA
38-315 KUNKOWA
38-315 UŚCIE GORLICKIE
38-315 KWIATOŃ
38-315 NOWICA
38-307 SĘKOWA
34-451 TYLMANOWA
33-390 ZABRZEŻ
33-390 ŁĄCKO
33-390 MASZKOWICE
33-389 OBIDZA
34-606 ŁUKOWICA
33-389 JAZOWSKO
34-604 STRONIE
34-606 OWIECZKA
33-388 GABOŃ
33-386 Podegrodzie
33-386 GOSTWICA
33-386 BRZEZNA
36-200 PRZYSIETNICA
33-340 STARY SĄCZ
33-342 BARCICE
33-342 BARCICE DOLNE
33-395 CHEŁMIEC
33-343 RYTRO
33-335 Żeleźnikowa Wielka
33-343 SUCHA STRUGA
33-335 Nawojowa
33-300 PIĄTKOWA
33-300 JAMNICA
33-335 Homrzyska
33-335 FRYCOWA
33-334 MYSTKÓW
34-451 TYLMANOWA
34-450 KROŚCIENKO NAD DUNAJCEM
33-389 OBIDZA
34-460 SZCZAWNICA
34-460 SZLACHTOWA
34-460 JAWORKI
33-343 SUCHA STRUGA
33-350 KOKUSZKA
33-350 PIWNICZNA ZDRÓJ
33-350 Wierchomla Wielka
33-350 Wierchomla Mała
33-336 UHRYŃ
33-370 ŻEGIESTÓW
33-370 SZCZAWNIK
33-370 ZŁOCKIE
33-370 MUSZYNA
33-336 ROZTOKA WIELKA
33-370 JASTRZĘBIK
33-336 KRZYŻÓWKA
33-380 KRYNICA ZDRÓJ
33-370 POWROŹNIK
33-383 MOCHNACZKA WYŻNA
33-370 WOJKOWA
33-383 MOCHNACZKA NIŻNA
33-380 CZYRNA
33-383 TYLICZ
38-315 BANICA
33-383 MUSZYNKA
38-315 IZBY
38-316 ROPKI
38-316 HAŃCZOWA