======================================================================
87-100 TORUŃ

Koło Gospodyń Wiejskich - Kobiety Aktywne w Papowie Toruńskim
ul. Warszawska 43
87-148 Papowo Toruńskie

======================================================================
86-105 POLSKI KONOPAT

======================================================================
86-105 DWORZYSKO

======================================================================
86-140 GRÓDEK

Koło Gospodyń Wiejskich w Gródku "GRÓDECKIE BABECZKI.PL"
ul. MIODOWA 2
86-140 Gródek

======================================================================
86-105 TERESPOL POMORSKI

======================================================================
86-140 LEOSIA

======================================================================
86-200 CHEŁMNO

======================================================================
86-253 BRZOZOWO

Koło Gospodyń Wiejskich w Brzozowie
ul. Długa 1
86-200 Brzozowo

======================================================================
86-100 SULNÓWKO

======================================================================
86-130 LASKOWICE

KOŁO GOSPODYŃ WIEJSKICH LASKOWICE
ul. KOLEJOWA 9
86-130 Laskowice

======================================================================
86-131 BELNO

======================================================================
86-253 KIJEWO KRÓLEWSKIE

======================================================================
MAJERZE

======================================================================
86-122 GRUBNO

======================================================================
86-100 MORSK

======================================================================
86-131 JEŻEWO

KOŁO GOSPODYŃ WIEJSKICH W JEŻEWIE
ul. GŁÓWNA 2 lok. A
86-131 Jeżewo

======================================================================
86-221 JELENIEC

======================================================================
86-200 KLAMRY

======================================================================
86-107 WIĄG

Koło Gospodyń Wiejskich w Wiągu Nadwiślanki
Wiąg 21
86-100 Wiąg

======================================================================
86-212 STOLNO

Koło Gospodyń Wiejskich w Stolnie
Stolno 88
86-212 Stolno

======================================================================
86-200 DOLNE WYMIARY

======================================================================
86-108 SARTOWICE

======================================================================
86-212 WABCZ

======================================================================
86-200 PODWIESK

======================================================================
86-221 DUBIELNO

======================================================================
86-221 WROCŁAWKI

======================================================================
86-230 BARTLEWO

Koło Gospodyń Wiejskich w Bartlewie „Sami Swoi”
Bartlewo 54
86-230 Bartlewo

======================================================================
86-230 KRUSIN

======================================================================
86-230 LINOWIEC

Koło Gospodyń Wiejskich w Linowcu „Linowianki"
Linowiec 20a
86-230 Linowiec

======================================================================
89-134 NOWE MARZY

======================================================================
86-134 MNISZEK

======================================================================
86-134 GRUPA

======================================================================
86-221 FIRLUS

======================================================================
86-230 KORNATOWO

======================================================================
86-302 SZYNYCH

======================================================================
86-134 WIELKIE STWOLNO

Stowarzyszenie Koło Gospodyń WiejskiCh w Wielkim Stwolnie
Wielkie Stwolno 41
86-134 Wielkie Stwolno

======================================================================
86-134 STARE MARZY

======================================================================
86-134 GÓRNA GRUPA

======================================================================
86-134 DOLNA GRUPA

======================================================================
86-230 KORNATOWO

======================================================================
86-230 PNIEWITE

======================================================================
86-212 ROBAKOWO

Koło Gospodyń Wiejskich w Robakowie
Robakowo 51
86-212 Robakowo

======================================================================
86-230 DRZONOWO

======================================================================
86-230 LISEWO

======================================================================
86-302 SZTYNWAG

======================================================================
86-230 MGOSZCZ

======================================================================
86-302 WAŁDOWO SZLACHECKIE

======================================================================
86-302 BIAŁY BÓR

======================================================================
86-300 GRUDZIĄDZ

======================================================================
87-214 PŁUŻNICA

Koło Gospodyń Wiejskich w Płużnicy
Płużnica 37a
87-214 Płużnica

======================================================================
87-214 BŁĘDOWO

======================================================================
86-302 LINARCZYK

======================================================================
87-214 WIEWIÓRKI

Koło Gospodyń Wiejskich w Wiewiórkach
Wiewiórki 40
87-214 Wiewiórki

======================================================================
86-302 WĘGROWO

======================================================================
87-214 PRZYDWÓRZ

======================================================================
87-214 MICHAŁKI

Koło Gospodyń Wiejskich w Michałkach
Michałki 56 lok. 1
87-335 Michałki

======================================================================
87-214 NOWA WIEŚ KRÓLEWSKA

======================================================================
87-214 MGOWO

======================================================================
86-330 POKRZYWNO

======================================================================
86-302 STARY FOLWARK

======================================================================
86-302 WĘGROWO

======================================================================
86-302 WIELKIE LNISKA

======================================================================
87-200 WRONIE

======================================================================
87-220 ZIELNOWO

======================================================================
86-330 PLEMIĘTA

======================================================================
86-330 NICWAŁD

======================================================================
86-330 OKONIN

======================================================================
MIELUB

======================================================================
87-220 RADZYŃ CHEŁMIŃSKI

======================================================================
87-200 JARANTOWICE

======================================================================
87-220 JARANTOWICE

======================================================================
86-330 MEŁNO

======================================================================
86-330 GRUTA

======================================================================
86-010 SALNO

======================================================================
87-200 WĄBRZEŻNO

======================================================================
87-200 MYŚLIWIEC

======================================================================
87-222 ŁOPATKI

======================================================================
87-220 GOŁĘBIEWO

======================================================================
86-330 BOGUSZEWO

======================================================================
86-330 ORLE

======================================================================
87-222 ZASKOCZ

Koło Gospodyń Wiejskich Zaskocz
Zaskocz 6A
87-222 Zaskocz

======================================================================
87-220 RYWAŁD

Koło Gospodyń Wiejskich "Rywałdzianki" w Rywałdzie
Rywałd 46
87-220 Rywałd

======================================================================
86-341 LINOWO

======================================================================
87-207 NIEDŹWIEDŹ

======================================================================
86-320 SZCZEPANKI

======================================================================
87-330 SZCZEPANKI

======================================================================
87-222 KSIĄŻKI

======================================================================
87-222 BLIZNO

======================================================================
86-341 BURSZTYNOWO

======================================================================
86-320 BOGDANKI

======================================================================
87-222 OSIECZEK

======================================================================
87-222 BRUDZAWKI

======================================================================
87-330 BUDZISZEWO

======================================================================
87-326 NIEŻYWIĘĆ

Koło Gospodyń Wiejskich w Nieżywięciu
Nieżywięć 12
87-326 Nieżywięć

======================================================================
87-326 BRUDZAWY

======================================================================
87-330 JABŁONOWO POMORSKIE

======================================================================
86-342 LISNOWO

======================================================================
87-330 BUK POMORSKI

======================================================================
87-330 Lembarg

======================================================================
86-342 PARTĘCZYNY

======================================================================
87-326 ZGNIŁOBŁOTY

======================================================================
87-327 ZGNIŁOBŁOTY

======================================================================
87-327 WĄDZYN

======================================================================
87-330 GÓRALE

======================================================================
87-330 KONOJADY

======================================================================
87-305 TOMKI

======================================================================
87-305 PODLASEK

======================================================================
87-305 GŁOWIN

======================================================================
13-334 OSETNO

Koło Gospodyń Wiejskich w Osetnie
Osetno 3
13-334 Osetno

======================================================================
13-334 WARDĘGOWO

======================================================================
13-334 LIPINKI

======================================================================
87-327 DRÓŻYNY

======================================================================
87-301 SZABDA

======================================================================
87-320 MEC

======================================================================
13-334 ŁĄKORZ

Koło Gospodyń Wiejskich w Łąkorzu
Łąkorz 87A
13-334 Łąkorz

======================================================================
13-340 BISKUPIEC

======================================================================
87-300 BRODNICA

======================================================================
87-305 WYSOKIE BRODNO

======================================================================
87-305 CICHE

======================================================================
87-600 GRABINY

======================================================================
13-340 BIELICE

======================================================================
13-330 KROTOSZYNY

Koło Gospodyń Wiejskich w Krotoszynach
Krotoszyny 138A
13-340 Krotoszyny

======================================================================
87-300 KARBOWO

======================================================================
87-312 BACHOTEK

======================================================================
87-312 POKRZYDOWO

======================================================================
87-312 RÓWNICA

======================================================================
13-306 OTRĘBA

Koło Gospodyń Wiejskich w Otrębie
Otręba 24
13-306 Otręba

======================================================================
13-306 WAWROWICE

======================================================================
13-300 SKARLIN

======================================================================
13-300 LEKARTY

======================================================================
87-313 JAJKOWO

======================================================================
13-303 MARZĘCICE

======================================================================
86-100 ŚWIECIE

======================================================================
87-321 WILAMOWO

======================================================================
87-313 WIELKI GŁĘBOCZEK

======================================================================
13-306 MARZĘCICE

======================================================================
13-306 BRZOZIE LUBAWSKIE

======================================================================
13-306 NIELBARK

Koło Gospodyń Wiejskich w Nielbarku
ul. Strumykowa 6
13-306 Nielbark

======================================================================
13-306 KURZETNIK

======================================================================
13-300 NAWRA

Koło Gospodyń Wiejskich Nawiarenka z Nawry
Nawra 30
13-300 Nawra

======================================================================
13-304 CHROŚLE

======================================================================
86-230 PIĄTKOWO

======================================================================
86-170 GAJEWO

======================================================================
87-400 SŁUCHAJ

======================================================================
87-408 RUDAW

======================================================================
87-207 WIELKIE RADOWISKA

KOŁO GOSPODYŃ WIEJSKICH W WIELKICH RADOWISKACH
Wielkie Radowiska 59
87-207 Wielkie Radowiska

======================================================================
87-207 NIEDŹWIEDŹ

======================================================================
87-400 RUZIEC

======================================================================
87-400 GOLUB–DOBRZYŃ

======================================================================
87-400 GAŁCZEWO

======================================================================
87-207 MAŁE PUŁKOWO

======================================================================
87-207 KURKOCIN

KOŁO GOSPODYŃ WIEJSKICH KURKOCIN
Kurkocin 15
87-207 Kurkocin

======================================================================
87-645 DZIAŁYŃ

Koło Gospodyń Wiejskich "Tradycja i Nowoczesność" w Działyniu
Działyń 27A
87-645 Działyń

======================================================================
87-400 MACIKOWO

Koło Gospodyń Wiejskich "Młode Kobiety" w Macikowie
Macikowo 30 lok. 30
87-400 Macikowo

======================================================================
87-400 SOKOŁOWO

Koło Gospodyń Wiejskich w Sokołowie
Sokołowo 13
87-400 Sokołowo

======================================================================
87-404 DULSK

======================================================================
87-207 ŁOBDOWO

======================================================================
87-645 ZBÓJNO

Koło Gospodyń Wiejskich w Zbójnie
Zbójno 35A lok. 35A
87-645 Zbójno

======================================================================
13-306 SZAFARNIA

======================================================================
87-404 PŁONKO

======================================================================
87-400 KONSTANCJEWO

======================================================================
87-645 RUŻE

======================================================================
87-404 RADOMIN

Koło Gospodyń Wiejskich w Radominie
Radomin 23b
87-404 Radomin

======================================================================
87-423 WROCKI

Koło Gospodyń Wiejskich we Wrockach
Wrocki 25
87-400 Wrocki

======================================================================
87-326 KAWKI

======================================================================
87-645 OBORY

Koło Gospodyń Wiejskich w Oborach
Obory 55
87-645 Obory

======================================================================
87-408 OKONIN

======================================================================
87-521 UGOSZCZ

Koło Gospodyń Wiejskich w Ugoszczu
Ugoszcz 59 lok. 8
87-517 Ugoszcz

======================================================================
87-404 SZCZUTOWO

Koło Gospodyń Wiejskich w Szczutowie
Szczutowo 6
87-404 Szczutowo

======================================================================
87-337 TOMKOWO

Koło Gospodyń Wiejskich w Tomkowie
Tomkowo 
87-337 Tomkowo

======================================================================
87-325 MAŁKI

Koło Gospodyń Wiejskich Małki
Małki 31
87-327 Małki

======================================================================
87-517 BRZUZE

Koło Gospodyń Wiejskich Brzuze
Brzuze 4A
87-517 Brzuze

======================================================================
87-337 KUPNO

======================================================================
87-522 OSTROWICE

======================================================================
87-337 WĄPIELSK

Koło Gospodyń Wiejskich w Wąpielsku "Wąpielanki"
Wąpielsk 20
87-337 Wąpielsk

======================================================================
87-337 RADZIKI DUŻE

Koło Gospodyń Wiejskich w Radzikach Dużych
Radziki Duże 8c
87-337 Radziki Duże

======================================================================
87-516 ŻAŁE

Koło Gospodyń Wiejskich Żałe
Żałe 17
87-517 Żałe

======================================================================
87-515 HUTA

Koło Gospodyń Wiejskich w Hucie
Huta 17
87-630 Huta

======================================================================
87-515 NADRÓŻ

======================================================================
87-500 CETKI

Koło Gospodyń Wiejskich w Cetkach
Cetki 7
87-500 Cetki

======================================================================
87-340 WRZESZEWO

======================================================================
87-340 ŁAPINÓŻ

======================================================================
87-301 KOMINY

======================================================================
87-301 SZABDA

======================================================================
87-500 RUSINOWO

Koło Gospodyń Wiejskich w Rusinowie
Rusinowo 70
87-500 Rusinowo

======================================================================
87-340 STRZYGI

Koło Gospodyń Wiejskich Strzygi
Strzygi 117
87-340 Strzygi

======================================================================
87-340 OBÓRKI

======================================================================
87-340 OSIEK

Koło Gospodyń Wiejskich w Osieku
Osiek 81 lok. B
87-340 Osiek

======================================================================
87-301 GORCZENICA

======================================================================
87-500 KOWALKI

Koło Gospodyń Wiejskich w Kowalkach
Kowalki 13
87-500 Kowalki

======================================================================
87-514 PRĘCZKI

Koło Gospodyń Wiejskich w Pręczkach
Pręczki 7 lok. 7
87-515 Pręczki

======================================================================
87-500 RYPIN

Koło Gospopdyń Wiejskich Starorypin Prywatny-Iwany
Starorypin Prywatny 25 lok. 3
87-500 Starorypin Prywatny

======================================================================
87-500 STARORYPIN PRYWATNY

======================================================================
87-340 SUMIN

Koło Gospodyń Wiejskich w Suminie
Sumin 6
87-340 Sumin

======================================================================
87-500 DYLEWO

Koło Gospodyń Wiejskich w Dylewie
Dylewo 37
87-500 Dylewo

======================================================================
87-500 ZAKROCZ

Koło Gospodyń Wiejskich w Zakroczu
Zakrocz 44
87-500 Zakrocz

======================================================================
87-500 IWANY

======================================================================
87-301 KOZI RÓG

======================================================================
87-301 SZCZUKA

Koło Gospodyń Wiejskich Szczuka
Szczuka 22
87-300 Szczuka

======================================================================
87-301 CIELĘTA

======================================================================
87-335 MICHAŁKI

======================================================================
87-335 DZIERZNO

======================================================================
87-301 GORTATOWO

Koło Gospodyń Wiejskich Gortatowo
Gortatowo 37
87-300 Gortatowo

======================================================================
87-332 NOWE SWIERCZYNY

======================================================================
87-322 JASTRZĘBIE

======================================================================
87-515 SADŁOWO

Koło Gospodyń Wiejskich w Sadłowie
Sadłowo 41
87-500 Sadłowo

======================================================================
87-510 SKUDZAWY

Koło Gospodyń Wiejskich w Skudzawach
Skudzawy 40
87-510 Skudzawy

======================================================================
87-510 WARSZAWKA

======================================================================
87-335 GRANATY

======================================================================
87-335 ŚWIEDZIEBNIA

======================================================================
87-230 BACHOR

======================================================================
87-320 SZCZUTOWO

======================================================================
87-335 KSIĘTE

======================================================================
87-335 ZASADY NOWE

======================================================================
87-511 OKALEWO

======================================================================
86-050 PRZYŁUBIE

======================================================================
87-134 ZŁAWIEŚ WIELKA

======================================================================
86-070 DĄBROWA CHEŁMIŃSKA

======================================================================
86-260 BŁOTO

======================================================================
86-070 GZIN

======================================================================
87-134 PĘDZEWO

======================================================================
87-321 GUTOWO

======================================================================
87-133 RZĘCZKOWO

======================================================================
87-133 CICHORADZ

======================================================================
86-260 RACINIEWO

======================================================================
86-260 UNISŁAW

Koło Gospodyń Wiejskich w Unisławiu
ul. Chopina 1
86-260 Unisław

======================================================================
87-133 SIEMOŃ

======================================================================
87-134 GÓRSK

======================================================================
87-134 CZARNE BŁOTO

======================================================================
87-134 STARY TORUŃ

======================================================================
86-260 GRZYBNO

======================================================================
86-260 STABLEWICE

======================================================================
87-152 WYBCZ

KOŁO GOSPODYŃ WIEJSKICH W WYBCZU
ul. Strażacka 1
87-152 Wybcz

======================================================================
86-253 BAJERZE

Koło Gospodyń Wiejskich w Bajerzu
Bajerze 56A
86-253 Bajerze

======================================================================
86-253 TRZEBCZ SZLACHECKI

======================================================================
87-152 ŁUBIANKA

Koło Gospodyń Wiejskich w Łubiance
ul. Toruńska 4
87-152 Łubianka

======================================================================
87-152 PRZECZNO

======================================================================
87-134 ROZGARTY

======================================================================
87-134 PRZYSIEK

======================================================================
87-134 BŁOTKA

======================================================================
87-148 ŚWIERCZYNKI

======================================================================
87-152 PIGŻA

======================================================================
87-152 WARSZEWICE

======================================================================
86-221 ZEGARTOWICE

======================================================================
87-140 KOŃCZEWICE

======================================================================
87-148 PIWNICE

======================================================================
86-221 PAPOWO BISKUPIE

======================================================================
87-140 CHEŁMŻA

======================================================================
87-140 SKĄPE

======================================================================
87-148 PAPOWO TORUŃSKIE

======================================================================
87-148 ŁYSOMICE

Łysomickie Stowarzyszenie Markus
ul. Warszawska 19
87-147 Łysomice

======================================================================
87-148 OSTRASZEWO

======================================================================
87-140 GRZYWNA

======================================================================
87-140 PLUSKOWĘSY

Koło Gospodyń Wiejskich w Pluskowęsach
Pluskowęsy 77
87-410 Pluskowęsy

======================================================================
87-140 GRZEGORZ

======================================================================
87-148 KONICZYNKA

======================================================================
87-140 ZALESIE

======================================================================
87-140 MIRAKOWO

======================================================================
87-140 ZELGNO

Koło Gospodyń Wiejskich w Zelgnie
Zelgno 38
87-140 Zelgno

======================================================================
87-162 GRĘBOCIN

Koło Gospodyń Wiejskich w Grębocinie
ul. Szkolna 8
87-122 Grębocin

======================================================================
87-148 TURZNO

Koło Gospodyń Wiejskich "Nowe My" w Turznie
ul. Kasztanowa 1
87-148 Turzno

======================================================================
87-148 KAMIONKI MAŁE

Koło Gospodyń Wiejskich "Jezioranki" w Kamionkach Małych
Kamionki Małe 
87-148 Kamionki Małe

======================================================================
87-410 MLEWO

======================================================================
87-162 LUBICZ DOLNY

======================================================================
87-162 KROBIA

Koło Gospodyń Wiejskich "Ambasadorki Krobi" w Krobi
ul. Jarzębinowa 5
87-162 Krobia

======================================================================
87-162 BRZEZINKO

Koło Gospodyń Wiejskich w Brzezinku
Brzezinko 16A
87-162 Brzezinko

======================================================================
87-162 GRONOWO

Koło Gospodyń Wiejskich "Razem dla Gronowa" w Gronowie
Gronowo 56
87-162 Gronowo

======================================================================
87-123 BRZOZÓWKA

Koło Gospodyń Wiejskich "Dobre Życie" w Brzozówce
ul. Sosnowa 23
87-123 Brzozówka

======================================================================
87-410 WIELKIE RYCHNOWO

Koło Gospodyń Wiejskich w Wielkim Rychnowie
Wielkie Rychnowo 68
87-410 Wielkie Rychnowo

======================================================================
87-123 GŁOGOWO

Koło Gospodyń Wiejskich "GłogoWianki" w Głogowie
ul. Lisia 35
87-123 Głogowo

======================================================================
87-213 ORZECHOWO

======================================================================
87-213 RYŃSK

======================================================================
87-410 MARIANY

======================================================================
87-410 SREBRNIKI

======================================================================
87-410 SZEWA

======================================================================
87-410 SZYCHOWO

======================================================================
87-213 LUDOWICE

======================================================================
87-408 ŁĘGA

======================================================================
87-410 BIELSK

Koło Gospodyń Wiejskich w Bielsku
Bielsk 46
87-410 Bielsk

======================================================================
87-410 KOWALEWO POMORSKIE

Koło Gospodyń Wiejskich w Kowalewie Pomorskim
ul. Kościuszki 8 lok. 1
87-410 Kowalewo Pomorskie

======================================================================
87-200 PŁYWACZEWO

======================================================================
87-200 BUGERIA

======================================================================
87-162 KOPANINO

Koło Gospodyń Wiejskich w Kopaninie
ul. Aleja Dębów 16
87-162 Kopanino

======================================================================
87-125 OSIEK

======================================================================
87-721 RACIĄŻEK

======================================================================
87-700 KUCZEK

======================================================================
87-700 ODOLION

Koło Gospodyń Wiejskich "O'dolinka" w Odolionie
ul. Dworcowa 5
87-700 Odolion

======================================================================
87-125 SILNO

======================================================================
87-162 GRABOWIEC

======================================================================
87-162 ZŁOTORIA

======================================================================
87-700 OŚNO

======================================================================
87-700 ALEKSANDRÓW KUJAWSKI

======================================================================
87-710 OSTROWĄS

======================================================================
87-710 PIECZENIA

======================================================================
87-710 SŁUŻEWO

======================================================================
87-710 POPIOŁY

======================================================================
87-710 PININO

======================================================================
87-710 OPOKI

======================================================================
87-710 GRABIE

======================================================================
87-103 MAŁA NIESZAWKA

Koło Gospodyń Wiejskich w Małej Nieszawce
ul. Leśna 1
87-103 Mała Nieszawka

======================================================================
88-140 KIJEWO

======================================================================
88-140 WARZYN

======================================================================
88-133 WONORZE

======================================================================
88-140 SZPITAL

======================================================================
87-165 CIERPICE

======================================================================
88-110 PARCHANIE

======================================================================
88-140 WIERZBICZANY

======================================================================
88-140 GNIEWKOWO

======================================================================
88-140 BĄBOLIN

======================================================================
88-140 DĄBLIN

======================================================================
88-111 JARKI

======================================================================
88-140 WIERZCHOSŁAWICE

Koło Gospodyń Wiejskich "Stokrotki" Wierzchosławice
Wierzchosławice 57 lok. 7
88-140 Wierzchosławice

======================================================================
88-140 GODZIĘBA

======================================================================
88-140 KACZKOWO

======================================================================
88-111 GLINNO WIELKIE

======================================================================
88-110 LATKOWO

Koło Gospodyń Wiejskich w Latkowie "Mimo Wszystko"
Latkowo 26 lok. 26
88-100 Latkowo

======================================================================
88-140 WIĘCŁAWICE

Koło Gospodyń Wiejskich w Więcławicach
Więcławice 14a
88-140 Więcławice

======================================================================
88-111 JEZUICKA STRUGA

======================================================================
88-111 ROJEWICE

======================================================================
88-111 OSIEK WIELKI

======================================================================
88-111 ŚCIBORZE

======================================================================
88-111 ROJEWO

======================================================================
88-111 LISZKOWICE

Results found: 79