64-600 OBORNIKI
62-001 CHLUDOWO
64-306 LUDOMY
64-630 GORZEWO
64-630 RYCZYWÓŁ
64-608 PARKOWO
64-611 TARNOWO
64-840 BUDZYŃ
62-003 BIEDRUSKO
62-095 STARCZANOWO
64-610 ROGOŹNO
64-612 BUDZISZEWKO
62-113 KAMIENICA
62-100 WĄGROWIEC
62-085 SKOKI
62-096 SŁAWICA
62-007 TUCZNO
62-105 ŁEKNO
62-290 MIEŚCISKO
62-290 BUDZIEJOWO
62-280 POLA LEDNICKIE
62-270 ZAKRZEWO
62-270 KŁECKO
88-430 JANOWIEC WIELKOPOLSKI
62-110 DAMASŁAWEK
62-270 BOJANICE
62-200 GNIEZNO
62-211 MODLISZEWKO
88-420 BISKUPIEC
64-733 MARYLIN
64-735 MIAŁY
64-510 CHOJNO – WIEŚ
64-412 CHARCICE
64-412 ŚRÓDKA
64-510 WRÓBLEWO
64-510 WRONKI
64-721 KRUCZ
64-560 OSTRORÓG
64-700 GORAJ – ZAMEK
64-520 OBRZYCKO
64-720 LUBASZ
64-700 ŚMIESZKOWO
64-500 SZAMOTUŁY
64-520 KOBYLNIKI
64-520 STOBNICKO
64-712 BORUSZYN
64-710 KROSIN
64-710 POŁAJEWO
64-420 KWILCZ
64-300 NOWY TOMYŚL
64-305 BOLEWICE
64-310 LWÓWEK
64-423 LUBOSZ
62-045 PNIEWY
64-310 PAKOSŁAW
64-314 WĄSOWO
64-316 KUŚLIN
64-541 PODRZEWIE
64-550 DUSZNIKI
64-541 SĘKOWO
64-330 OPALENICA
64-330 WOJNOWICE
64-320 BUK
64-553 GRZEBIENISKO
64-530 KAŹMIERZ
64-320 OTUSZ
64-320 NIEPRUSZEWO
62-080 JANKOWICE
62-080 TARNOWO PODGÓRNE
62-070 DOPIEWO
62-060 STĘSZEW
62-030 LUBOŃ
62-064 PLEWISKA
62-052 KOMORNIKI
62-002 SUCHY LAS
62-020 SWARZĘDZ
62-025 KOSTRZYN
62-023 GĄDKI
62-006 KOBYLNICA
62-010 POBIEDZISKA
63-011 ZDZIECHOWICE
62-024 GUŁTOWY
62-330 NEKLA
62-330 WRZEŚNIA
62-241 ŻYDOWO
62-303 BIERZGLINEK
62-007 JANKOWO
62-220 KĘDZIERZYN
62-220 NIECHANOWO
62-230 WITKOWO
62-420 STRZAŁKOWO
62-230 MIELŻYN
62-400 SŁUPCA
62-430 POWIDZ
62-400 POKOJE
62-430 PRZYBRODZIN
62-436 ORCHOWO
62-402 OSTROWITE
62-530 KAZIMIERZ BISKUPI
62-540 PRZYJEZIERZE
62-550 WILCZYN
62-540 KLECZEW
63-210 ŻERKÓW
63-210 ŚMIEŁÓW
62-310 PYZDRY
62-404 CIĄŻEŃ
62-410 ŁUKOM
62-586 OSIECZA PIERWSZA
62-586 RZGÓW
62-570 RYCHWAŁ
62-571 MODŁA KRÓLEWSKA
64-000 TUREW
63-112 MANIECZKI
62-022 ROGALIN
62-022 ROGALINEK
62-050 MOSINA
63-022 JASZKOWO
63-100 ŚREM
63-020 ZANIEMYŚL
62-035 KÓRNIK
62-400 KOSZUTY
63-000 ŚRODA WIELKOPOLSKA
63-011 JAROSŁAWIEC
63-130 KSIĄŻ WIELKOPOLSKI
63-023 MŁODZIKOWO
63-041 CHOCICZA
63-013 CZARNE PIĄTKOWO
63-040 KLĘKA
64-850 MIROSŁAW
62-322 ORZECHOWO
64-211 OBRA
64-212 SIEDLEC
64-200 WOLSZTYN
64-200 KARPICKO
62-068 ROSTARZEWO
62-067 RAKONIEWICE
62-065 Grodzisk Wielkopolski
64-050 WIELICHOWO
64-000 KOŚCIAN
64-030 CZACZ
64-000 KIEŁCZEWO
62-066 GRANOWO