BYDGOSZCZ
77-300 CZŁUCHÓW
77-310 STARE GRONOWO
77-300 RYCHNOWY
77-300 GLĘDOWO
77-300 MĄKOWO
77-300 WIERZCHOWO
86-061 NIWY
89-430 WITKOWO
89-400 LUTÓWKO
89-430 PŁOCIĆ
89-430 KAMIEŃ KRAJEŃSKI
89-400 SĘPÓLNO KRAJEŃSKIE
89-430 ORZEŁEK
89-430 ZAMARTE
89-620 TOPOLE
89-600 CHOJNICE
89-620 NIEŻYCHOWICE
89-620 ANGOWICE
89-665 NOWY DWÓR
89-665 OGORZELINY
89-430 OBKAS
89-430 MAŁA CERKWICA
89-400 TRZCIANY
89-400 SIKORZ
89-620 LIPIENICE
89-620 LICHNOWY
89-620 SŁAWĘCIN
89-430 RADZIM
89-400 SKARPA
89-620 GRANOWO
78-506 OSTROWICE
89-400 TEKLANOWO
89-405 WAŁDOWO
89-506 ADAMKOWO
87-408 CIECHOCIN
89-620 SILNO
89-506 GROCHOWO
89-506 SICINY
89-506 KĘSOWO
89-506 WIESZCZYCE
89-506 ŻALNO
89-520 KARCZEWO
89-520 WIELKA KLONIA
89-520 MAŁA KLONIA
89-506 SŁUPY
89-502 RACIĄŻ
89-502 STOBNO
89-500 BLADOWO
89-520 WIELKI MĘDROMIERZ
89-520 GOSTYCYN
89-500 TUCHOLA
89-500 WIELKA KOMORZA
89-500 KIEŁPIN
89-500 ŚWIT
89-520 PIŁA-MŁYN
89-510 ZAMRZENICA
89-504 WOZIWODA
89-500 WYMYSŁOWO
89-500 PLASKOSZ
89-510 PŁAZOWO
89-400 JAZDROWO
89-410 LUBCZA
89-312 Dźwierszno Wielkie
89-400 IŁOWO
89-421 ZGNIŁKA
89-505 ZDROJE
89-400 RADOŃSK
ZAKRZEWSKA OSADA
89-421 RUNOWO KRAJEŃSKIE
89-421 BORZYSZKOWO
89-505 ZDROJE
89-210 IZABELA
89-110 DĘBIONEK
KABLE
89-410 WIĘCBORK
89-421 PUSZCZA
89-115 ROŚCIMIN
89-114 WITOSŁAW
88-200 BRONIEWO
89-400 GROCHOWIEC
89-400 ZBOŻE
89-410 ŚMIŁOWO
89-410 PĘPERZYN
89-410 ZABARTOWO
89-115 WIELE
89-115 WYRZA
89-410 MŁYNKI
89-400 NIECHORZ
89-412 BORÓWKI
89-412 SZYNWAŁD
89-412 WIELOWICZ
89-412 ROGALIN
89-413 TONIN
89-115 KONSTANTOWO
89-115 MROCZA
89-115 KOSOWO
89-115 DRĄŻNO
89-413 WĄWELNO
89-115 DRZEWIANOWO
89-412 SOŚNO
89-412 OBODOWO
89-017 MURUCIN
86-014 SŁUPOWO
86-014 SAMSIECZNO
86-014 GLISZCZ
89-413 JASZKOWO
89-412 DZIEDNO
86-017 WISKITNO
86-017 WIERZCHUCIN KRÓLEWSKI
86-014 SICIENKO
86-014 WIERZCHUCICE
86-013 WILCZE
86-013 MOTYL
86-013 MĄKOWARSKO
86-013 LUCIM
86-017 BYSZEWO
86-014 WOJNOWO
86-011 GOGOLINEK
86-010 SALNO
86-010 BUSZKOWO
86-010 WIĘZOWNO
86-013 SOKOLE-KUŹNICA
86-010 SREBRNICA
86-010 KORONOWO
86-010 GOŚCIERADZ
86-011 WTELNO
86-011 TRYSZCZYN
86-014 SZCZUTKI
86-010 OKOLE
89-110 BNIN
89-240 GROMADNO
89-240 SIERNIKI
89-240 IWNO
89-110 SADKI
89-110 SAMOSTRZEL
89-110 OSTRÓWIEC
89-240 WERONIKA
89-240 KOWALEWKO
89-240 GROCHOLIN
89-110 ŚMIELIN
89-110 ŁODZIA
89-240 PAULINA
89-240 SIPIORY
89-240 DĘBOGÓRA
89-240 KARMELITA
89-240 KCYNIA
89-412 OLSZEWKA
89-100 LUBASZCZ
89-240 STUDZIENKI
89-240 MALICE
89-240 TURZYN
89-240 DZIEWIERZEWO
89-100 SUCHARY
89-100 TRZECIEWNICA
89-100 NAKŁO NAD NOTECIĄ
89-100 PATEREK
89-200 SZARADOWO
89-200 ZALESIE
89-200 KRÓLIKOWO
89-121 ŚLESIN
89-120 POTULICE
89-100 WYSTĘP
89-200 CHOBIELIN
88-420 NIEDŹWIADY
89-200 GRZECZNA PANNA
89-200 WOLWARK
89-200 SŁUPY
89-121 KAZIN
89-122 MINIKOWO
89-200 OLEK
89-200 TUR
89-200 ŁACHOWO
89-200 SZUBIN
89-200 KOWALEWO
89-200 WĄSOSZ
89-203 RYNARZEWO
89-200 SZKOCJA
89-200 KOŁACZKOWO
89-200 MĄKOSZYN
86-014 KRUSZYN
86-014 PAWŁÓWEK
86-014 OSÓWIEC
86-005 MUROWANIEC
86-005 KRUSZYN KRAJEŃSKI
89-210 ANNOWO
89-200 KORNELIN
89-210 WIELKI SOSNOWIEC
86-065 LISI OGON
86-005 BIAŁE BŁOTA
83-140 CIELE