BYDGOSZCZ
77-300 CZŁUCHÓW
77-310 STARE GRONOWO
77-300 RYCHNOWY
77-300 GLĘDOWO
77-300 MĄKOWO
77-300 WIERZCHOWO
86-061 NIWY
89-430 WITKOWO
89-400 LUTÓWKO
89-430 PŁOCIĆ
89-430 KAMIEŃ KRAJEŃSKI
89-400 SĘPÓLNO KRAJEŃSKIE
89-430 ORZEŁEK
89-430 ZAMARTE
89-620 TOPOLE
89-600 CHOJNICE
89-620 NIEŻYCHOWICE
89-620 ANGOWICE
89-665 NOWY DWÓR
89-665 OGORZELINY
89-430 OBKAS
89-430 MAŁA CERKWICA
89-400 TRZCIANY
89-400 SIKORZ
89-620 LIPIENICE
89-620 LICHNOWY
89-620 SŁAWĘCIN
89-430 RADZIM
89-400 SKARPA
89-620 GRANOWO
78-506 OSTROWICE
89-400 TEKLANOWO
89-405 WAŁDOWO
89-506 ADAMKOWO
87-408 CIECHOCIN
89-620 SILNO
89-506 GROCHOWO
89-506 SICINY
89-506 KĘSOWO
89-506 WIESZCZYCE
89-506 ŻALNO
89-520 KARCZEWO
89-520 WIELKA KLONIA
89-520 MAŁA KLONIA
89-506 SŁUPY
89-502 RACIĄŻ
89-502 STOBNO
89-500 BLADOWO
89-520 WIELKI MĘDROMIERZ
89-520 GOSTYCYN
89-500 TUCHOLA
89-500 WIELKA KOMORZA
89-500 KIEŁPIN
89-500 ŚWIT
89-520 PIŁA-MŁYN
89-510 ZAMRZENICA
89-504 WOZIWODA
89-500 WYMYSŁOWO
89-500 PLASKOSZ
89-510 PŁAZOWO
89-400 JAZDROWO
89-410 LUBCZA
89-312 Dźwierszno Wielkie
89-400 IŁOWO
89-421 ZGNIŁKA
89-505 ZDROJE
89-400 RADOŃSK
ZAKRZEWSKA OSADA
89-421 RUNOWO KRAJEŃSKIE
89-421 BORZYSZKOWO
89-505 ZDROJE
89-210 IZABELA
89-110 DĘBIONEK
KABLE
89-410 WIĘCBORK
89-421 PUSZCZA
89-115 ROŚCIMIN
89-114 WITOSŁAW
88-200 BRONIEWO
89-400 GROCHOWIEC
89-400 ZBOŻE
89-410 ŚMIŁOWO
89-410 PĘPERZYN
89-410 ZABARTOWO
89-115 WIELE
89-115 WYRZA
89-410 MŁYNKI
89-400 NIECHORZ
89-412 BORÓWKI
89-412 SZYNWAŁD
89-412 WIELOWICZ
89-412 ROGALIN
89-413 TONIN
89-115 KONSTANTOWO
89-115 MROCZA
89-115 KOSOWO
89-115 DRĄŻNO
89-413 WĄWELNO
89-115 DRZEWIANOWO
89-412 SOŚNO
89-412 OBODOWO
89-017 MURUCIN
86-014 SŁUPOWO
86-014 SAMSIECZNO
86-014 GLISZCZ
89-413 JASZKOWO
89-412 DZIEDNO
86-017 WISKITNO
86-017 WIERZCHUCIN KRÓLEWSKI
86-014 SICIENKO
86-014 WIERZCHUCICE
86-013 WILCZE
86-013 MOTYL
86-013 MĄKOWARSKO
86-013 LUCIM
86-017 BYSZEWO
86-014 WOJNOWO
86-011 GOGOLINEK
86-010 SALNO
86-010 BUSZKOWO
86-010 WIĘZOWNO
86-013 SOKOLE-KUŹNICA
86-010 SREBRNICA
86-010 KORONOWO
86-010 GOŚCIERADZ
86-011 WTELNO
86-011 TRYSZCZYN
86-014 SZCZUTKI
86-010 OKOLE
89-110 BNIN
89-240 GROMADNO
89-240 SIERNIKI
89-240 IWNO
89-110 SADKI
89-110 SAMOSTRZEL
89-110 OSTRÓWIEC
89-240 WERONIKA
89-240 KOWALEWKO
89-240 GROCHOLIN
89-110 ŚMIELIN
89-110 ŁODZIA
89-240 PAULINA
89-240 SIPIORY
89-240 DĘBOGÓRA
89-240 KARMELITA
89-240 KCYNIA
89-412 OLSZEWKA
89-100 LUBASZCZ
89-240 STUDZIENKI
89-240 MALICE
89-240 TURZYN
89-240 DZIEWIERZEWO
89-100 SUCHARY
89-100 TRZECIEWNICA
89-100 NAKŁO NAD NOTECIĄ
89-100 PATEREK
89-200 SZARADOWO
89-200 ZALESIE
89-200 KRÓLIKOWO
89-121 ŚLESIN
89-120 POTULICE
89-100 WYSTĘP
89-200 CHOBIELIN
88-420 NIEDŹWIADY
89-200 GRZECZNA PANNA
89-200 WOLWARK
89-200 SŁUPY
89-121 KAZIN
89-122 MINIKOWO
89-200 OLEK
89-200 TUR
89-200 ŁACHOWO
89-200 SZUBIN
89-200 KOWALEWO
89-200 WĄSOSZ
89-203 RYNARZEWO
89-200 SZKOCJA
89-200 KOŁACZKOWO
89-200 MĄKOSZYN
86-014 KRUSZYN
86-014 PAWŁÓWEK
86-014 OSÓWIEC
86-005 MUROWANIEC
86-005 KRUSZYN KRAJEŃSKI
89-210 ANNOWO
89-200 KORNELIN
89-210 WIELKI SOSNOWIEC
86-065 LISI OGON
86-005 BIAŁE BŁOTA
83-140 CIELE
89-210 KĄPIE
89-210 ŁABISZYN
86-005 TRZCINIEC
86-005 PRZYŁĘKI
89-210 NOWE DĄBIE
62-107 KOZIELSKO
62-110 GRUNTOWICE
62-110 MOKRONOSY
62-110 MIĄŻA
62-107 NIEMCZYN
62-120 PODOLIN
62-120 WAPNO
62-120 SREBRNA GÓRA
62-110 TURZA
62-110 DAMASŁAWEK
88-430 ZRAZIM
88-430 JANOWIEC WIELKOPOLSKI
88-430 GĄCZ 
62-213 ŁOPIENNO
89-240 ŻARCZYN
88-430 CHRZANOWO
88-430 TONOWO
88-420 SKÓRKI
88-430 KOŁDRĄB
88-430 GĄCZ
88-430 SARBINOWO DRUGIE
88-400 PODOBOWICE
88-400 BRZYSKORZYSTEW
88-400 DOCHANOWO
88-400 SULINOWO
89-430 CERKWICA
88-400 KACZKOWO
88-420 RZYM
87-515 ROGOWO
88-420 GROCHOWISKA SZLACHECKIE
88-420 GROCHOWISKA KSIĘŻE
88-420 CZEWUJEWO
88-410 BISKUPIN
88-400 ŻNIN
88-400 CEREKWICA
88-400 BOŻEJEWICZKI
88-400 SKARBIENICE
88-400 JAROSZEWO
88-400 BRZYSKORZYSTEWKO
88-400 SOBIEJUCHY
88-400 WAWRZYNKI
88-400 JANUSZKOWO
88-400 WENECJA
88-410 GĄSAWA
88-410 SZELEJEWO
88-410 OĆWIEKA
88-400 MURCZYN
89-210 JABŁÓWKO
88-190 MŁODOCIN
88-400 JADOWNIKI RYCERSKIE
88-400 CHOMIĄŻA KSIĘŻA
88-410 ROZALINOWO
88-140 LASKI MAŁE
88-410 LASKI WIELKIE
88-140 CHOMIĄŻA SZLACHECKA
88-410 BEŁKI
89-210 OPOROWO
89-210 LUBOSTROŃ
88-190 JÓZEFINKA
88-190 KNIEJA
88-190 WOLICE
88-306 SZCZEPANOWO
88-306 MOKRE
88-306 DĄBROWA
88-306 PARLIN
88-190 BARCIN
88-190 WAPIENNO
88-306 KRZEKOTOWO
88-306 MIERUCIN
88-190 MAMLICZ 
88-190 ZŁOTOWO
88-192 BIELAWY
88-160 KOŁODZIEJEWO
88-160 SOSNOWIEC
88-170 WOJDAL
88-192 PIECHCIN
88-170 LUDKOWO
88-170 PAKOŚĆ
88-170 GIEBNIA
88-160 JANIKOWO
88-160 BRONIEWICE
88-160 TRLĄG
88-126 TUCZNO
88-110 PŁAWIN
88-170 RYCERZEWO
88-170 KOŚCIELEC
88-181 JAKSICE
87-704 BĄDKOWO
88-101 ŻALINOWO
88-160 KOŁUDA  WIELKA
88-160 LUDZISKO
88-320 MARKOWICE
88-320 WYMYSŁOWICE
86-061 KOBYLARNIA
86-061 BRZOZA
86-060 CHMIELNIKI
86-060 PIECKI
86-050 ŁAŻYN
86-061 EMILIANOWO
86-050 WYPALENISKA
89-200 RUDY
86-050 MAKOWISKA
86-050 OTOROWO
86-050 SOLEC KUJAWSKI
86-050 CHROŚNA
86-050 JEZIERCE
87-133 RZĘCZKOWO
87-133 CICHORADZ
86-070 DĄBROWA CHEŁMIŃSKA
87-134 CZARNOWO
86-070 MAŁA KĘPA
86-070 STRZYŻAWA
86-070 OSTROMECKO
86-070 REPTOWO
86-021 BOŻENKOWO
89-115 KRUKÓWKO
86-010 NOWY JASINIEC
86-010 STARY JASINIEC
86-021 ŻOŁĘDOWO
87-313 AUGUSTOWO
86-031 NIWY
86-031 OSIELSKO
86-022 STRZELCE DOLNE
86-022 TRZĘSACZ
86-022 KOZIELEC
86-070 CZARŻE
86-070 GZIN
86-260 RACINIEWO
86-260 UNISŁAW
86-260 BŁOTO
87-152 WYBCZ
86-260 GRZYBNO
87-140 NAWRA
87-140 KOŃCZEWICE
87-140 BIELCZYNY
86-253 TRZEBCZ SZLACHECKI
86-260 STABLEWICE
86-253 BAJERZE
86-221 ZEGARTOWICE
86-221 PAPOWO BISKUPIE
86-221 JELENIEC
86-253 KIJEWO KRÓLEWSKIE
86-120 TRĘPEL
86-212 WABCZ
86-212 STOLNO
86-200 KLAMRY 
86-200 DOLNE WYMIARY
86-200 CHEŁMNO
86-200 BRZOZOWO
86-200 UŚĆ
86-200 KAŁDUS
86-260 KOKOCKO
86-120 TOPOLNO
86-120 Zbrachlin
86-120 NIEWIEŚCIN
86-105 DWORZYSKO
86-111 GRUCZNO
86-120 PARLIN
86-122 POLEDNO
86-122 RÓŻANNA
86-120 GOŁUSZYCE
86-120 PRUSZCZ
86-022 DOBRCZ
86-022 MAGDALENKA
86-020 KOTOMIERZ
86-022 STRONNO
86-022 KAROLEWO
86-120 ŁOWINEK
86-120 SEROCK
86-022 WUDZYN
89-526 LUBIEWICE
89-526 TRUTNOWO
86-182 ZALESIE KRÓLEWSKIE
89-512 IWIEC
89-505 PUSTELNIA
89-512 WIERZCHUCIN
89-505 SUCHOM
86-141 MUKRZ
86-141 BŁĄDZIM
86-182 SZEWNO
86-141 LNIANO
86-122 BRANICA
86-122 KRUPOCIN
86-122 BUKOWIEC
86-122 BRAMKA
86-141 SIEMKOWO
86-141 LUBODZIEŻ
86-122 BUDYŃ
86-140 DRZYCIM
86-140 BIECHOWO
86-122 PRZYSIERSK
86-140 SIEROSŁAW
86-141 BRZEMIONA
86-150 GRZYBEK
86-150 ŻUR
86-140 WERY
86-140 GRÓDEK
86-140 LEOSIA
86-131 BELNO
86-100 SULNÓWKO
86-130 LASKOWICE
86-131 JEŻEWO
86-107 WIĄG
86-108 SARTOWICE
86-130 KRĄPLEWICE
86-131 SKRZYNKI