CZĘSTOCHOWA
42-160 STANKI
46-325 JULIANPOL
42-160 ZAJĄCZKI PIERWSZE
42-160 KRZEPICE
98-335 ZAŁĘCZE MAŁE
42-164 PARZYMIECHY
98-324 KAMION
98-355 NIŻANKOWICE
42-164 GRABARZE
42-152 IWANOWICE DUŻE
42-165 DANKÓW
42-165 LIPIE
98-355 DRABY
42-152 OPATÓW
98-355 LISOWICE – KOLONIA
42-165 WAPIENNIK
98-355 SZCZYTY
42-165 RĘBIELICE SZLACHECKIE
98-355 RACISZYN
98-355 DZIAŁOSZYN
42-152 WILKOWIECKO
42-110 ZBORY
98-355 ZALESIAKI
42-120 MOKRA
42-110 ZAWADY
42-110 WIĘCKI
98-355 TRĘBACZEW
42-120 IZBISKA Miedzno
98-330 DYLÓW RZĄDOWY
42-120 MIEDŹNO
98-330 DYLÓW SZLACHECKI
42-110 WĄSOSZ DOLNY
42-110 WĄSOSZ GÓRNY
98-330 PAJĘCZNO
98-330 MAKOWISKA
42-110 KULE
42-122 OSTROWY NAD OKSZĄ
98-331 TRZEBCA
98-330 SIEROCINIEC
KUŹNICA
42-231 NOWY KOCIN
42-231 STARY KOCIN
98-337 WOLA JANKOWSKA
98-331 DWORSZOWICE KOSCIELNE
98-337 SKĄPA
98-337 STRZELCE WIELKIE
98-331 DUBIDZE Nowa Brzeźnica
42-231 CYKARZEW Mykanów
42-231 STARY CYKARZEW
98-331 NOWA BRZEŹNICA
98-331 PRUSICKO
98-337 POMIARY
98-331 PUCHY
97-561 JEDLNO DRUGIE
98-337 WOLA WIEWIECKA
98-337 WIEWIEC
42-233 BOROWNO
42-282 KRUSZYNA
42-282 KIJÓW
42-282 WIKŁÓW
97-561 WOLA JEDLIŃSKA
97-565 WOLA BLAKOWA
97-561 RADZIECHOWICE PIERWSZE
42-282 JACKÓW
97-500 SZCZEPOCICE RZĄDOWE
BIDZÓW
98-400 TEKLINÓW
97-505 ROŻNY
42-270 LIPICZE
97-561 STOBIECKO SZLACHECKIE
97-500 BOBRY
42-165 LIPIE
97-505 DOBRYSZYCE
97-505 MALUTKIE
97-500 RADOMSKO
97-505 BLOK DOBRYSZYCE
97-540 STANISŁAWICE
97-540 PŁAWNO
97-540 GIDLE
97-500 STRZAŁKÓW
97-500 KIETLIN
97-524 ROZPĘD
97-524 ORZECHÓW
97-512 DMENIN
97-532 EWINA
97-540 KOTFIN
97-512 WIDAWKA
97-512 ROGASZYN
97-512 STEFANIA
97-524 KOBIELE WIELKIE
98-161 ZAPOLICE
97-512 LIPOWCZYCE
97-524 HUTA DREWNIANA
97-525 KUBIKI
97-512 RZEJOWICE
97-525 CHEŁMNO
97-525 ROGI
97-515 KRASZEWICE
97-515 OCHOTNIK
97-525 TRZEBCE
97-515 JASKÓŁKI
97-515 KALINKI
97-525 KRZĘTÓW
97-570 PRZEDBÓRZ
97-570 WOLA PRZEDBORSKA
PILCZYNA
29-120 STANOWISKA
29-120 JEŻOWIEC
58-170 DOBROMIERZ
29-120 RĄCZKI
97-570 POLICZKO
29-120 JANUSZEWICE
97-570 GÓRY SUCHE
97-570 GÓRY MOKRE
26-260 CZERMNO
97-570 ŻELEŹNICA
26-260 SKÓRNICE
26-234 RUDA PILCZYCKA
26-260 BUDY
29-120 PILCZYCA
26-234 SKĄPE
26-260 WOLA SZKUCKA
26-070 LASOCIN
26-242 SZKUCIN
26-234 RADWANÓW
26-242 LIPA
26-234 MNIN
26-230 JAKIMOWICE
26-242 MŁOTKOWICE
26-070 PRZEGRODY
26-230 WILCZKOWICE
26-242 RUDA MALENIECKA
26-230 PAKUŁY
26-230 ZYCHY
26-230 RADOSZYCE
26-230 PLENNA
42-230 ZARÓG
29-100 SILPIA DUŻA
29-145 SECEMIN
29-120 DĄBROWY
29-145 ŻELISŁAWICE
29-145 BICHNIÓW
29-145 ROPOCICE
29-145 MINY
29-100 KURZELÓW
29-135 BAŁKÓW
29-145 KRZEPIN
29-100 DANKÓW DUŻY
29-100 KĄTY
29-100 KUZKI
29-100 WŁOSZCZOWA
29-100 MOTYCZNO
29-100 BEBELNO – WIEŚ
29-135 RADKÓW
29-100 NIEZNANOWICE
29-100 KONIECZNO
29-105 CHOTÓW
29-100 OGARKA
29-100 RZĄBIEC
28-363 OKSA
28-363 BŁOGOSZÓW
29-105 LUDYNIA
29-105 KRASOCIN
29-105 ROGALÓW
29-105 STOJEWSKO
29-105 CZOSTKÓW
28-366 KOZŁÓW
28-363 WĘGLESZYN
28-366 WIŚNICZ
29-105 MIECZYN
29-105 BUKOWA
28-366 ŻARCZYCE DUŻE
28-366 ZŁOTNIKI Małogoszcz
28-366 MAŁOGOSZCZ
42-240 RUDNIKI Rędziny
42-240 KONIN Rędziny
42-244 JASKRÓW Mstów
42-244 SROCKO Mstów
42-244 SIEDLEC Mstów
42-256 OLSZTYN
42-256 KUSIĘTA
42-244 MSTÓW
42-256 PRZYMIŁOWICE
42-270 WITKOWICE
42-270 NIEZNANICE
42-256 ZRĘBICE
42-256 TURÓW
42-244 MAŁUSY WIELKIE
42-244 KOBYLCZYCE
42-270 SKRZYDŁÓW
42-270 RZERZĘCZYCE
42-270 KŁOMNICE
42-244 MOKRZESZ
42-244 KRASICE
42-270 RZEKI WIELKIE
42-270 PACIERZÓW
42-253 JANÓW
42-248 WOLA MOKRZESKA
42-270 GARNEK
42-248 KOPANINY
42-250 SYGONTKA
42-250 ZALESICE
42-265 MILIONÓW
42-250 STAROPOLE
42-248 PRZYRÓW
97-540 GRABY
97-540 CIĘŻKOWICE
42-265 OLBRACHCICE
42-265 DĄBROWA ZIELONA
42-265 CIELĘTNIKI
42-235 SKRAJNIWA
42-265 ULESIE
97-532 MAGDALENKI
97-532 BUGAJ
97-532 ŻYTNO
42-265 SOBORZYCE
42-235 DROCHLIN
42-230 STARY KONIECPOL
42-230 KONIECPOL
42-230 RADOSZEWNICA
97-532 JATNO
26-020 BORZYKOWA
97-532 SILNICA
42-230 OKOŁOWICE
97-532 PIERZAKI
42-793 ZBOROWSKIE
42-141 PRZYSTAJŃ
42-142 KAMIŃSKO
42-140 KOTARY
42-140 PANKI
42-714 BRASZCZOK
42-714 ŁEBKI
42-140 KONIECZKI
42-714 TANINA
42-714 LISÓW
42-134 KULEJE
42-134 TRUSKOLASY
21-220 JEZIORO
42-133 WĘGLOWICE
42-134 HUTKA
42-151 ZŁOCHOWICE
42-151 WALEŃCZÓW
42-152 WILKOWIECKO
42-133 BIEŻEŃ
42-133 BOROWE
42-290 CISIE
42-284 PIETRZAKI
42-130 WRĘCZYCA WIELKA
42-274 ALEKSANDRIA
42-100 KŁOBUCK
42-125 KŁOBUCK
42-290 BLACHOWNIA
42-125 ŁOBODNO
42-130 KALEJ
42-274 KONOPISKA
42-290 WYRAZÓW
42-290 ŁOJKI
42-130 SZARLEJKA
42-125 KAMYK
42-125 BOROWIANKA
42-125 BIAŁA
42-231 NOWY KOCIN
42-231 STARY KOCIN
42-233 LUBOJNA
42-233 WIERZCHOWISKO
42-231 KOKAWA
42-233 LUBOJENKA
46-282 TUŁY
46-046 BIERDZANY
46-046 LIGOTA TURAWSKA
46-043 DYLAKI
46-243 BAŻANY
46-200 KUNIÓW
46-046 ZAKRZÓW TURAWSKI
46-282 LASOWICE WIELKIE
46-280 LASOWICE MAŁE
46-275 SZUMIRAD
46-280 CHOCIANOWICE
46-275 CHUDOBA
46-040 CHOBIE
46-048 KNIEJA
46-048 ŁĄKA
46-048 RADAWIE
46-280 CIARKA
46-048 ZĘBOWICE
46-048 PRUSKÓW
46-300 STARE OLESNO
46-048 KADŁUB WOLNY
46-380 TURZA
46-380 SZEMROWICE
46-300 WACHÓW
46-380 DOBRODZIEŃ
46-300 OLESNO
46-300 BOROSZÓW
46-300 WYSOKA
46-380 GOSŁAWICE
46-380 KLEKOTNA
46-300 KOLONIA ŁOMNICKA
46-331 KOLONIA BISKUPSKA
46-300 BORKI MAŁE
46-300 SOWCZYCE
46-300 ŁOMNICA
46-300 BRONIEC
46-300 BORKI WIELKIE
42-793 SIERAKÓW ŚLĄSKI
46-312 NOWE KARMONKI
42-793 WĘDZINA
42-793 CIASNA
42-793 MOLNA
46-312 KUCOBY
46-312 BODZANOWICE
42-141 ANTONÓW
42-142 ŁUGI – RADŁY
46-375 BZINICA STARA
46-375 PLUDRY
46-375 BZINICA NOWA
46-375 PIETRASZÓW
42-772 ŁAGIEWNIKI MAŁE
42-772 KOSZWICE
42-772 GWOŹDZIANY
42-772 SKRZYDŁOWICE
42-772 KOŚMIDRY
42-772 PAWONKÓW
42-772 ŁAGIEWNIKI WIELKIE
42-700 SOLARNIA
42-700 LISOWICE
42-700 DRALINY
42-700 LIPIE ŚLĄSKIE
42-700 LUBECKO
42-739 GLINICA
42-700 LUBLINIEC
42-713 KOCHCICE
42-713 SZKLARNIA
42-700 JAWORNICA
42-700 SADÓW
42-713 KOCHANOWICE
42-700 RUSINOWICE
42-700 WIERZBIE
42-700 HARBUŁTOWICE
42-700 DRONIOWICE
42-714 CHWOSTEK
42-286 RZYCE
42-714 MOCHAŁA
42-286 CIESZOWA
42-286 KOSZĘCIN
42-714 HADRA
42-714 KIERZKI
42-283 CIELEC
72-283 ZUMPY
42-283 BORONÓW
42-286 HUCISKO
42-286 DĘBOWA GÓRA
42-283 GROJECK
42-283 MZYKI
42-274 LEŚNIAKI
42-287 BABIENICA
42-283 NIWY
42-283 OKRĄGLIK
42-274 JAMKI
42-274 KOWALE
42-287 DROGOBYCZA
42-261 STARCZA
42-274 HUTKI
42-287 KAMIEŃSKIE MŁYNY
42-274 RĘKSZOWICE
42-287 PAKUŁY
42-261 ZIELONE GÓRKI
42-261 RUDNIK MAŁY
42-261 KLEPACZKA
42-261 ŁYSIEC
42-262 NIERADA
42-260 RUDNIK WIELKI
42-261 WŁASNA
42-262 MAZURY
42-262 BARGŁY
42-260 KOLONIA KLEPACZKA
42-260 ZAWISNA
42-260 ROMANÓW
42-260 ZAWADA
42-350 OCZKO
42-350 PUSTKOWIE LGOCKIE
42-470 RZELISŁAWICE
42-470 CZEKANKA
42-360 PORAJ
42-360 CHOROŃ
42-311 ŻARKI – LETNISKO
42-274 LEŚNIAKI
42-300 MYSZKÓW
42-310 PRZYBYNÓW
42-310 WYSOKA LELOWSKA
42-310 SULISZOWICE
42-310 ŻARKI
42-421 SKAŁKA
42-310 JAWORZNIK
42-310 CZATACHOWA
42-320 RUDNIKI
42-320 TRZEBNIÓW
42-421 PARKOSZOWICE
42-421 WŁODOWICE
42-320 MIRÓW
42-320 NIEGOWA
42-421 RZĘDKOWICE
42-320 BOBOLICE
42-421 MORSKO
42-425 PIASECZNO
42-425 PODLESICE
42-425 LGOTA MUROWANA
42-425 KROCZYCE
42-425 KOSTKOWICE
42-425 SIEMIĘRZYCE
42-235 STAROMIEŚCIE
42-446 BODZIEJOWICE
42-235 TURZYN
42-427 PRADŁA
42-446 IRZĄDZE
42-235 NAKŁO
42-436 KIDÓW
42-436 SOLCA
42-446 ZAWADA PILICKA
42-445 OŁUDZA
42-445 GRABIEC
42-445 SZYSZKI
42-439 OTOLA
42-439 JEZIOROWICE
42-445 ROKITNO
42-445 BONOWICE
42-445 TĘGOBÓRZ
42-439 MAŁOSZYCE
42-445 SZCZEKOCINY
42-445 BÓGDAŁ
42-445 STARZYNY
42-439 ŁANY WIELKIE
42-445 DRUŻYKOWA
42-445 GOLENIOWY
29-130 DALEKIE
28-350 OBIECHÓW
28-350 SPROWA
28-340 CZEPIEC
28-340 PRZEŁAJ
28-350 WYWŁA
29-130 MOSKORZEW
28-350 RAWKA
29-130 LUBACHOWY
28-340 MSTYCZÓW
28-340 SZAŁAS
29-130 CHLEWICE
29-130 TARNAWA-GÓRA
28-350 RÓŻNICA
29-135 KOSSÓW
28-340 SĘDZISZÓW
28-362 JARONOWICE
28-362 CHYCZA
28-340 GNIEWIĘCIN
28-362 RAKOSZYN