21-030 KONOPNICA
21-030 ZĘBORZYCE TERESZCZYŃSKIE
24-220 ZALUCZE
24-220 Niedrzwica Duża
21-030 RADAWCZYK
21-030 RADAWIEC DUŻY
21-030 MOTYCZ
21-008 TOMASZOWICE
24-220 WARSZAWIAKI
24-220 CZUŁNA
24-200 BABIN
24-150 MIŁOCIN
24-224 BORZECHÓW
24-200 BEŁŻYCE
24-200 KRĘŻNICA OKRĄGŁA
24-204 WOJCIECHÓW
24-224 ŁOPIENNIK
24-150 NAŁĘCZÓW
24-400 CUPLE
24-350 RATOSZYN DRUGI
24-350 RATOSZYN PIERWSZY
24-204 SZCZUCZKI
24-204 ŁUBKI
24-350 CHODEL
24-350 ADELINA
24-130 WRONÓW
24-320 PONIATOWA
24-160 WĄWOLNICA
24-350 PRZYTYKI
24-350 GRANICE
24-320 NIEZABITÓW
24-160 KĘBŁO
24-300 PUSZNO GODOWSKIE
24-320 KOWALA DRUGA
24-300 SKOKÓW
24-130 SŁOTWINY
24-300 WANDALIN
24-300 OPOLE LUBELSKIE
24-300 WOLA RUDZKA
24-310 KARCZMISKA PIERWSZE
24-300 WRZELOWIEC
24-300 KLUCZKOWICE
24-300 POMORZE