GDAŃSK
GDYNIA
SOPOT
81-198 MECHELINKI
81-198 PIERWOSZYNO
81-198 KOSAKOWO
81-198 REWA
81-198 SUCHY DWÓR
84-122 RZUCEWO
84-122 OSŁONINO
84-230 KAZIMIERZ
84-123 MRZEZINO
84-122 Żelistrzewo
84-100 PUCK
84-230 RUMIA
84-123 Połchowo
84-207 ŁĘŻYCE
84-122 Sławutówko
84-100 POŁCZYNO
84-122 SŁAWUTOWO
84-240 REDA
84-207 KOLECZKOWO
84-100 ZDRADA
84-206 ZBYCHOWO
84-206 GNIEWOWO
84-206 BIESZKOWICE
84-206 NOWY DWÓR WEJHEROWSKI
84-106 MECHOWO
84-200 WEJHEROWO
84-200 KĄPINO
84-215 SOPIESZYNO
84-217 SZEMUD
84-217 PRZETOCZYNO
84-200 MIGA
84-106 LEŚNIEWO
84-106 MAŁA PIAŚNICA
54-106 DOMATOWO
24-215 GOWINO
84-239 BOLSZEWO
83-042 CZĄSTKOWO
84-242 ROBAKOWO
84-241 GOŚCICINO
84-252 PARADYŻ
84-217 MILWINO
84-217 SMAŻYNO
84-242 LUZINO
84-242 KĘBŁOWO
84-252 KNIEWO
84-252 ZAMOSTNE
84-251 OPALINO
84-220 STRZEBIELINO
84-242 RZEPECKA
84-242 TĘPCZ
86-230 LISEWO
84-214 BOŻEPOLE MAŁE
84-214 BOŻEPOLE WIELKIE
84-251 CHYNOWIE
84-251 PŁACZEWO
84-250 GNIEWINO
84-214 Chmieleniec
84-250 BRODNICA
84-218 ŚWIETLINO
84-213 WYSOKIE
84-218 KACZKOWO
84-218 GODĘTOWO
84-218 DĄBRÓWKA WIELKA
84-218 ŁĘCZYCE
84-311 DZIECHNO
84-213 BRZEŻNO LĘBORSKIE
84-353 LUBOWIDZ
84-353 RYBNIK
84-210 GOŚCIĘCINO
84-210 ZWARTOWO
84-210 ZWARTÓWKO
84-351 TAWĘCINO
84-315 RYBKI
84-300 LĘBORK
84-352 STRZESZEWO
84-351 NOWA WIEŚ LĘBORSKA
84-350 OBLIWICE
84-351 GARCZEGORZE
84-350 ŁEBIEŃ
84-353 KOPANIEWO
84-352 ROSZCZYCE
84-342 DZIECHLINO
84-351 POGORSZEWO
84-342 LEŚNICE
84-351 KRĘPA KASZUBSKA
84-342 POGORZELICE
84-351 CHOCIELEWKO
84-351 REDKOWICE
84-351 JANOWICE
84-351 JANOWICZKI
76-124 BRZEŚCIE
84-351 NIEBĘDZINO
84-351 ŻELAZKOWO
84-352 WICKO
84-360 ŁEBIENIEC
84-352 CHARBROWO
84-352 PODRÓŻE
84-352 KRAKULICE
WOLINA
76-220 CECENOWO
76-230 NIECKOWO
76-230 RADOSŁAW
76-220 PODOLE WIELKIE
76-220 POBŁOCIE
76-220 GORZYNO
76-220 STOWIĘCINO
76-230 POTĘGOWO
76-230 DARŻYNO
76-230 RZECHCINO
76-220 RZUSZCZE
76-220 WYKOSOWO
76-220 SZCZYPKOWICE
76-220 IZBICA
76-220 CIEMINO
76-231 DĄBRÓWKA
76-220 GŁÓWCZYCE
76-220 RUMSKO
76-231 DAMNO
83-342 Skrzeszewo
BUKOWINA
83-342 Załakowo
83-321 MŚCISZEWICE
83-340 PUZDROWO
83-340 KARCZEWKO
83-340 MIGI
83-322 KLUKOWA HUTA
83-340 SIERAKOWSKA HUTA
83-340 SIERAKOWICE
83-342 KAMIENICA KRÓLEWSKA
84-223 Niepoczołowice
83-323 KAMIENICA SZLACHECKA
83-322 STĘŻYCA
PORUCICA
84-223 LINIA
83-322 ZGORZAŁE
83-335 BORZESTOWO
83-329 BĄCZ
83-334 MOJUSZ
83-323 BORUCINO
78-446 ŁĄCZNO
83-328 NOWA HUTA
84-222 MIŁOSZEWO
84-222 STRZEPCZ
83-334 MIECHUCINO
83-324 CZAPIELSKI MŁYN
83-333 KOŻYCZKOWO
83-316 GOLUBIE
83-328 SIANOWO
84-223 LEWINO
83-333 CHMIELNO
83-315 KOLANO
83-315 SZYMBARK
83-333 GARCZ
83-333 ZAWORY
83-300 ŁAPALICE
84-217 BĘDARGOWO
83-311 GORĘCZYNO
83-300 SITNA GÓRA
83-312 EGIERTOWO
83-314 SOMONINO
83-300 KARTUZY
83-305 POMIECZYNO
83-300 GRZYBNO
83-305 HOPY
83-307 KIEŁPINO
83-312 WYCZECHOWO
83-314 WYCZECHOWO
83-304 KOBYSEWO
83-322 DZIERŻĄŻNO
83-312 BORCZ
83-304 PRZODKOWO
83-050 BABIDÓŁ
83-330 GLINCZ
80-297 MISZEWKO
80-297 MISZEWO
83-330 ŻUKOWO
83-331 PRZYJAŹŃ
83-050 CZAPIELSK
83-047 JODŁOWNO
83-041 SZKLANA GÓRA
83-047 POMLEWO
80-298 LEŻNO
80-297 RĘBIECHOWO
80-209 CHWASZCZYNO
83-050 ŁAPINO
83-331 SULMIN
83-050 KOLBUDY
83-050 PRĘGOWO
83-050 LUBLEWO GDAŃSKIE
80-174 OTOMIN
80-180 KOWALE
83-010 JAGATOWO
83-010 STRASZYN
80-180 BORKOWO
83-031 ŻUKCZYN
83-031 ŁĘGOWO
83-000 PRUSZCZ GDAŃSKI
83-031 CIEPLEWO
83-031 RÓŻYNY
RADONIC
83-021 ROKITNICA
83-021 MOKRY DWÓR
83-021 PRZEJAZDOWO
83-021 BYSTRA
83-022 GRABINY ZAMECZEK
83-011 WIŚLINKA
83-011 KOSZWAŁY
83-022 OSICE
83-020 TRUTNOWY
83-020 CEDRY WIELKIE
83-020 CEDRY MAŁE
83-011 TRZCINISKO
83-020 BŁOTNIK
83-020 KIEZMARK
83-020 SEROWO
82-103 DREWNICA
82-112 OSTASZEWO
82-103 MIKOSZEWO
82-103 PRZEMYSŁAW
82-103 NIEDŹWIEDZICA
82-103 DWOREK
82-103 ZADWÓRZE
82-103 JANTAR
82-103 STEGIENKA
82-100 CYGANEK
82-103 GŁOBICA
82-103 STEGNA
RYBIN
82-100 NOWY DWÓR GDAŃSKI
83-250 SKARSZEWY
83-042 POSTOŁOWO
83-050 PRĘGOWO
83-042 EŁGANOWO
83-209 DEMLIN
83-034 KLESZCZEWO
83-010 JAGATOWO
83-034 TRĄBKI WIELKIE
83-209 TRZCIŃSK
83-209 SIWIAŁKA
83-209 GODZISZEWO
83-031 ŻUKCZYN
83-033 SOBOWIDZ
83-115 WĘDKOWY
83-032 ULKOWY
83-113 TURZE
83-113 DALWIN
83-115 ZDUNY
83-115 ZABAGNO
83-115 SWAROŻYN
83-000 PRUSZCZ GDAŃSKI
83-031 CIEPLEWO
78-312 ŁĘKOWO
83-031 RÓŻYNY
83-032 SKOWARCZ
83-032 PSZCZÓŁKI
83-032 KOLNIK
83-111 MALENIN
83-115 WAĆMIEREK
83-112 LUBISZEWO TCZEWSKIE
83-111 DĄBRÓWKA TCZEWSKA
83-112 ROKITKI
83-022 GRABINY-ZAMECZEK
83-110 CZARLIN
83-100 TCZEW
83-100 TCZEWSKIE ŁĄKI
83-022 SUCHY DĄB
83-022 KRZYWE KOŁO
83-032 KRZYWE KOŁO
83-120 GORZĘDZIEJ
83-110 KNYBAWA
83-032 PTASZNIKI
83-022 STEBLEWO
83-022 OSICE
83-020 TRUTNOWY
83-020 CEDRY WIELKIE
82-224 LISEWO MALBORSKIE
STABIEWO
82-213 KOŃCZEWICE
82-112 PALCZEWO
82-112 NOWA CERKIEW
82-213 GNOJEWO
82-213 MIŁORADZ
82-224 SZYMANKOWO
82-224 LICHNOWY
82-224 Pordenowo
82-224 PARSZEWO
82-230 KĄCIK
82-212 OSTASZEWO
82-103 DWOREK
82-200 KAŁDOWO
82-230 NOWY STAW
ZADWÓRZE
82-100 LUBIESZEWO
82-200 MALBORK
82-200 TRAGAMIN