22-235 KULCZYN
22-244 LUBOWIERZ
22-244 KOŁACZE
22-244 STARY BRUS
22-244 KAMIEŃ
22-244 DOMINICZYN
22-150 WÓLKA TARNOWSKA
22-234 SĘKÓW
22-234 WYTYCZNO
21-421 ZASTAWIE
21-070 BEKIESZA
22-234 WERESZCZYN
22-244 WOŁOSKOWOLA
21-070 ŚWIERSZCZÓW
22-234 URSZULIN
22-244 HOLA
22-604 SUMIN
22-234 OLSZOWO
21-070 CYCÓW
21-070 SZCZUPAK
21-210 KOPINA
22-234 GRABNIAK
22-234 STARE ZAŁUCZE
22-234 JAMNIKI
21-230 ZIENKI
21-230 SOSNOWICA
21-013 BOGDANKA
21-013 NADRYBIE – WIEŚ
21-075 KANIWOLA
21-300 BIAŁKA
JEDLANKA
21-013 PUCHACZÓW
22-600 ROGOŹNO
21-075 DRATÓW
KRASNE
21-109 MAŚLUCHY
21-109 STARY UŚCIMÓW
21-109 DROZDÓWKA
21-075 KRZCZEŃ
21-109 RYCZKA
21-109 NOWA JEDLANKA
21-109 STARA JEDLANKA
21-010 ŁĘCZNA
21-075 LUDWIN
21-075 ZEZULIN PIERWSZY
GOŚCINIEC
21-110 KOLECHOWICE
KOLOCHOWICE – FOLWARK
21-110 OSTRÓW LUBELSKI
21-110 BÓJKI
21-077 NOWY RADZIC
21-110 JAMY
21-107 BRZOSTÓWKA
21-077 SPICZYN
21-077 JAWIDZ
21-110 KAZNÓW
21-104 BRZEŹNICA BYCHAWSKA
21-104 BAREJÓW
21-107 WÓLKA ZABŁOCKA
21-077 CHARLĘZ
21-107 NOWA WOLA
21-504 ROKITNO
21-100 WÓLKA ROKICKA
21-104 TARŁO
21-107 WOLA SERNICKA
21-107 SERNIKI
21-104 PAŁECZNICA
21-003 BASZKI
21-025 NIEMCE
21-100 TRZCINIEC
21-100 SZCZEKARKÓW
21-100 LUBARTÓW
21-102 LESZKOWICE
21-100 BRZEZINY
21-100 WANDZIN
21-025 RUDKA KOZŁOWIECKA
21-136 PRZYPISÓWKA
21-025 NOWY STAW
21-100 SKROBÓW
21-100 NOWODWÓR
21-003 JAKUBOWICE KONIŃSKIE
21-025 NASUTÓW
21-025 STOCZEK- KOLONIA
21-002 SMUGI
21-132 KOZŁÓWKA
21-025 KRASIENIN
21-132 BRATNIK
21-132 KAMIONKA
21-136 SOBOLEW
21-132 CIEMNO
21-002 PIOTRAWIN
21-132 SAMOKLĘSKI
21-132 KIERZKÓWKA
21-132 SYRY
POPRZECZKI
21-100 WANDZIN
21-220 AMELIN
21-210 RUDNO
21-140 RAWA
21-080 BOGUCIN
21-080 GARBÓW
24-150 ŁUGÓW
21-143 ABRAMÓW
21-140 MICHÓW
21-080 GUTANÓW
21-080 ZAGRODY
21-143 GLINNIK
21-143 WIELKIE
21-002 NATALIN
21-143 WIELKOLAS
24-150 BRONICE
24-170 ŁĄKOĆ
21-143 WOLICA
24-150 DRZEWCE
24-170 PŁONKI
24-170 KURÓW
24-170 DĘBA
24-170 CHOSZCZÓW
24-103 KOTLINY
KLIN
24-105 ŚNIADÓWKA
24-170 KLEMENTOWICE
KULKI
24-103 ŻERDŻ
24-103 WILCZANKA
24-130 MŁYNKI
24-130 KOŃSKOWOLA
24-103 PARAFIANKA
24-103 BAŁTÓW
24-120 BOCHOTNICA
24-120 PARCHATKA
24-103 KOŚMIN
24-120 KAZIMIERZ DOLNY
24-123 NASIŁÓW
24-100 PUŁAWY
24-100 BOROWNIKI
24-100 NACIECZ
24-100 WÓLKA GOŁĘBSKA
24-123 JANOWIEC
24-123 OBLASY
24-123 TRZCIANKI
24-100 TOMASZÓW
24-100 GOŁĄB
08-530 DĘBLIN
WYSOKIE KOŁO
24-100 LEOKADIÓW
26-920 GNIEWOSZÓW
26-920 OLEKSÓW
26-922 ZAJEZIERZE
23-107 BYSTRZYCA NOWA
23-107 BYSTRZYCA STARA
23-107 PIOTROWICE
23-107 OSMOLICE PIERWSZE
20-515 KRĘŻNICA JARA
21-030 STASIN
21-002 DĄBROWICA
21-008 DĄBROWICA
21-030 KONOPNICA
21-030 ZĘBORZYCE TERESZCZYŃSKIE
24-220 ZALUCZE
24-220 Niedrzwica Duża
21-030 RADAWCZYK
21-030 RADAWIEC DUŻY
21-030 MOTYCZ
21-008 TOMASZOWICE
24-220 WARSZAWIAKI
24-220 CZUŁNA
24-200 BABIN
24-150 MIŁOCIN
24-224 BORZECHÓW
24-200 BEŁŻYCE
24-200 KRĘŻNICA OKRĄGŁA
24-204 WOJCIECHÓW
24-224 ŁOPIENNIK
24-150 NAŁĘCZÓW
24-400 CUPLE
24-350 RATOSZYN DRUGI
24-350 RATOSZYN PIERWSZY
24-204 SZCZUCZKI
24-204 ŁUBKI
24-350 CHODEL
24-350 ADELINA
24-130 WRONÓW
24-320 PONIATOWA
24-160 WĄWOLNICA
24-350 PRZYTYKI
24-350 GRANICE
24-320 NIEZABITÓW
24-160 KĘBŁO
24-300 PUSZNO GODOWSKIE
24-320 KOWALA DRUGA
24-300 SKOKÓW
24-130 SŁOTWINY
24-300 WANDALIN
24-300 OPOLE LUBELSKIE
24-300 WOLA RUDZKA
24-310 KARCZMISKA PIERWSZE
24-300 WRZELOWIEC
24-300 KLUCZKOWICE
24-300 POMORZE